༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6834
n/a
ImageGroup:
ISBN:
13CN6836
n/a
Title:
ཡང་རི་དགོན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
|yang ri dgon gyi lo rgyus mdor bsdus/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



བོད་ལྗོངས་གནའ་ཤུལ་གནས་མཆོག་
o)ལ9
ཡང་རི་སྒར་དགོན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
༈
༼
»
བ། | |
1:|:
| | | |
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང༌། | པ་ //7/



༄༅། །འབྲི་གུང་བཀའ་བརྒྱུད་སྲོལ་འབྱེད་པོ་སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་ལ་ན་མོ། །
直孔噶举派创始者三界怙主觉巴大师



ཡང་རི་སྒར་དགོན་གྱི་ཟུར་གཅིག
# # #* #
གཡའ་མ་རི་དགོན།
亚玛日寺



༄༅། ། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེ་མོ་
ཡང་རི་སྒར་དགོན་ཐུབ་བསྟན་སྡེ་བཞི་
རབ་རྒྱས་གླིང་གི་དཀར་ཆག་
མདོར་བསྡུས་དགེའོ། ། ་་
འབྲི་གུང་དཀོན་མཆོག་རྒྱ་མཚོས།
-
-
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།:



一
图书在版编目(CIP)数据...”
羊日岗寺简介/直孔·贡觉嘉措编著;霍尔嘎·努木,
平措顿珠译,一拉萨:
西藏人民出版社,2004.7
ISBN 7-223-01719-8 :
| I.羊... I.D直...霍..3平.... 佛教一
寺庙一简介一墨竹工卡县一藏语 N.B947.275.4
中国版本图书馆 CIP数据核字(20040) 第053192号
半日贯寺简介
编著
译者
责任编辑
封面设计
术版
责发
开本:
出印开印字版印印书定
编行刷 本张数次次数号价
直孔。贡觉嘉措
霍嘎尔·努木,平措顿珠
德吉桑姆
帕罗·丹增多吉
阿旺曲扎
西藏人民出版社(拉萨市林廓北路23号)
西藏军区印刷厂印刷
787×1092 1/32
2.875
35 千
2004年7月第1版
2004年7月第1次印刷
[01-3,000
| ISBN7-223-01719-8/B.55
5.80 元
印次
印 , 数
书号
价3.8
版权所有翻印必究



-
-
-
+----
དཀར་ཆག
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེ་མོ་ཡང་སྒར་སྡེ་བཞི་
རབ་རྒྱས་གླིང་ལ་བསྔགས་པ་ཟོལ་མེད་སྤྲིན་གྱི་
རོལ་མོ་དགེ ། .........….... ............. (1)
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེ་མོ་ཡང་རི་སྒར་དགོན་
ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་གི་དཀར་ཆག་
མདོར་བསྡུས་དགེའོ། ། ..…...….….….....…......（4）
དང་པོ། ཡང་རི་སྒར་གྱི་བྱུང་ཚུལ། .……..…....…….……....... (5)
གཉིས་པ། ཡང་རི་སྒར་གྱི་དགོན་པ་བྱུང་ཚུལ་སྐོར། .....…...（7）
གསུམ་པ། ཡང་རི་སྒར་དགོན་དར་འཕེལ་བྱུང་ཚུལ་སྐོར། (10)
བཞི་པ། ཡང་རི་སྒར་གྱི་བཤད་སྒྲུབ་ཀྱི་བྱ་བའི་སྐོར། ......(14）
ལྔ་པ། ཡང་རི་སྒར་གྱི་མཁན་རབས་ཇི་བྱོན་གྱི་སྐོར། ...... (17)
དྲུག་པ། རྟེན་གསུམ་གྱི་བཀོད་པ་ཇི་ཡོད་ཀྱི་སྐོར། ..…….…...(21)
བདུན་པ། ཡང་དར་སྐབས་ཀྱི་གནས་ཚུལ་སྐོར།….......….. (40)
ཡང་རི་སྒར་དགོན་གྱི་བསྐོར་ཚད་ཕན་ཡོན།.......... (47)



::
ابن معین نجفتی محمد نعمان
ب
م
اند ...د...سد. ... ...
.....
نون
علومه منبعه ب اليها می تواننده. .. ..
-م
.
ا
-
.
-
.
هر
+
=
"
أن
م
ا
تر.
.
و اما
.. ::: ::: ميم : ما
بود . . ود 1
منيتي - ::
- :: -
::
. =
-
وم
=
=
ا
ا
ا
۴.
و
::.
,
,
: : : :
ز این استان
ا
من
۱۰۰۰.
..
او د
ده
; fir
انت
ن
. . . ا ا
...... ....... باید باشد. زمان ها و
::



E
༄༅། ། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེ་མོ་
ཡང་སྒར་སྡེ་བཞི་རབ་རྒྱས་གླིང་ལ་བསྔགས་
པ་ཟོལ་མེད་སྤྲིན་གྱི་རོལ་མོ་དགེ ། |
༌་་ ༌ ་ ་
ལྷར་བཅས་སྐྱེ་རྒུའི་བསོད་ནམས་ཆུ་གཏེར་ཆེ། ། ཆེས་
ཆེར་འཕེལ་བའི་འབྱུང་གནས་འོད་དཀར་ཅན། ། དྲང་སྲོང་
བགྲང་ཡས་དགྱེས་པའི་ཀུ་མུད་འཛུམ། ། ཆོས་ཀྱི་གྲོང་ཁྱེར་
དམ་པར་བསྔགས་པར་བགྱི། ། ཀ་དག་གདོད་མའི་སྲིད་ལ་
དབང་བསྒྱུར་བའི། ། ཁ་བའི་ལྗོངས་འདིར་འབྲི་གུང་བཀའ་
བརྒྱུད་ཞེས། ། ག་ ལའི་ འགྲོ་ འདུལ་ རཏྣའི་ཐུགས་བསྐྱེད་
མས། །ང་ཅག་ཕན་བདེའི་ཞིང་མཆོག་ཡང་སྒར་གླིང་། ། ཅ་
དག་ཉེས་པའི་རྡུལ་བྲལ་འདུལ་བའི་སྲོལ། ། ཆ་མེད་འགྲོ་ཀུན་
གཅེས་འཛིན་བྱང་ཆུབ་སེམས། ། ཇ་སོགས་འདོད་ཡོན་ལམ་
འཁྱེར་འབྲས་བུའི་ཐེག ༑ ཉ་རྒྱས་རྗེས་འགྲོའི་སྡོམ་གསུམ་
གནད་གཅིག་གླིང༌། ། ཏ་ཐཱ་ག་ཏའི་དགོངས་པའི་དབྱིངས་
མཛོད་ཆེ། །ཐོ་སྙེད་ལས་འདིས་ངེས་གསང་ཕྱག་རྒྱ་ཆེས། །
ད་ལྟ་ཚེ་གཅིག་འཁོར་འདས་རང་གྲོལ་བའི། །ནཱ་རོའི་བརྒྱུད་



སess
འཛིན་བཀའ་བརྒྱུད་རབ་རྒྱས་གླིང༌། ། པ་སངས་རྗེས་སོང་
རིམ་ གཉིས་ མཐར་ ཕྱིན་ པས། ། ཕ་ རོལ་ གཟུགས་ ཅན་
གཟུགས་མེད་ བསྟན་ དགྲའི་ཚོགས། ། བ་ མོར་ ཉི་ ཟེར་ཇི་
བཞིན་བརྩད་ནས་འཇོམས། ། མ་རུངས་འདུལ་བའི་དྲག་
སྔགས་མཐུ་རྩལ་གླིང་། ། ཙ་མ་རི་ཡི་ལུས་ཅན་ཇི་སྙེད་པ། །
ཚ་གྲང་དུ་ཁ་མི་འདོད་འཆིང་བའི་གསེབ། ། ཛ་ཡ་གཉིས་པའི་
མདོ་སྔགས་ ཐབས་ བཟང་ པོས། ། ཝ་ལེར་ གྲོལ་ བའི་ ཐུབ་
བསྟན་རབ་རྒྱས་གླིང་། ། ཞྭ་དམར་ཅོད་པན་སྤུད་པ་འབྲི་གུང་
པའི། ། ཟ་མ་ཏོག་མཚུངས་ཁྱད་ཆོས་དགོངས་པ་གཅིག །འ་
འུར་རྟོག་གེའི་ལུགས་དང་མ་འདྲེས་པར། ། ཡ་མཚན་ཕ་ཆོས་
འཛིན་སྐྱོང་སྤེལ་བའི་ གླིང་། །རྭ་ལྟར་རེངས་བའི་གཉིས་
འཛིན་དབྱིངས་སུ་ནུབ། ། ལ་ཀླུང་སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོའི་
ངང་། ། ཤ་ཁྲག་རྣམ་སྨིན་དྭངས་མའི་སྐུ་རུ་བསྒྱུར། ། ས་སྟེང་
གྲགས་པའི་གསང་ཆེན་སྡེ་བཞིའི་གླིང་། | ཧ་ལས་གནས་སྣང་
མི་འགལ་ཤེས་བྱའི་གཤིས། ། ཨ་ཧོ་ཇི་བཞིན་འདོམས་པའི་
ཆོས་ཀྱི་སྡེ། ། རྒྱལ་དབང་རཏྣའི་ཐུགས་བསྐྱེད་འཕྲུལ་ཆེན་
པོས། ། སྐྱེ་རྒུའི་དཔལ་དུ་དྲངས་པའི་སྒྲུབ་བརྒྱུད་གླིང་། ། ཀླུ་
ཞབས་གཉིས་པའི་ཟབ་ཆོས་ནོར་བུའི་མཛོད། ། མི་ཉམས་



སྤེལ་བའི་དྲང་སྲོང་འདུས་པའི་སྡེ། བསིལ་ལྗོངས་ཕ་མཐར་
བསྒལ་བའི་གྲགས་དཀར་གྱི། ། སྣང་བ་དམ་པས་སྐྱེ་རྒུའི་ཡིད་
འཛིན་ཤོག །ཅེས་པ་འདི་ཡང་བཀའ་བརྒྱུད་བླ་མ་དགྱེས་
པའི་འབངས་འབྲི་བན་སྨྱོན་པས་རབ་གནས་ཤིང་སྤྲེལ་ལོའི་
མཆུ་ཟླའི་ཚེས་བཅོ་ལྔར་ལྷ་སར་བྲིས།
་
-
་
：.
：
• -
དཀ
༤
༡.
པ་ ཀྱིས མ
，
དབང་
་
་
༠༡ པ
：
.：
：
ཐ་
་，
，
་，
་
，
3



༄༅། ། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་ཆེ་མོ་ཡང་རི་
སྒར་དགོན་ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་ ་
གི་དཀར་ཆག་མདོར་བསྡུས་དགེའོ། །
རྒྱལ་བསྟན་སྲོལ་འབྱེད་ཀུན་མཁྱེན་ཤཱཀྱ་ཐུབ། །
རྒྱལ་སྲས་ལི་ཙ་བཱི་དང་ཀླུ་སྒྲུབ་ཞབས། །
རྒྱལ་ཀུན་གསང་གསུམ་གཅིག་བསྡུས་རང་གཟུགས་ཆེ། །
རྒྱལ་བ་འབྲི་གུང་འཇིག་རྟེན་གསུམ་མགོན་རྒྱལ། །
རྒྱལ་བསྟན་མདོ་སྔགས་ཚང་ལ་མ་ནོར་བ། །
རྒྱལ་བསྟན་སྙིང་པོ་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི། ། -
རྒྱལ་བསྟན་བཤད་སྒྲུབ་ཟུང་གིས་སྲིད་མཐའི་བར། །
རྒྱལ་བསྟན་འཛིན་མཛད་འབྲི་གུང་བཀའ་བརྒྱུད་རྒྱལ། །
ངོ་མཚར་ཡང་གསང་རི་ཁྲོད་ཆོས་སྒྱུར་ཚེ། །
ངོ་མཚར་ཐུབ་བསྟན་བཤད་སྒྲུབ་འཕྲིན་ལས་ཆེ། །
ངོ་མཚར་སྡེ་བཞིས་མདོ་སྔགས་ཟུང་འཇུག་ཆེ། །
ངོ་མཚར་རབ་རྒྱས་གླིང་འདི་སྙན་གྲགས་ཆེ། །
དེ་ཡང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་དབང་འཇིག་རྟེན་



གསུམ་གྱི་མགོན་པོས་འབྲི་གུང་ཐེལ་གྱི་གདན་ས་ཕྱག་བཏབ་
པར་མཛད་པས་དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཅེས་ཉི་ཟླ་ལྟར་
ཡོངས་སུ་གྲགས་ཤིང་། བརྒྱུད་འཛིན་གྱི་ཆོས་སྡེ་རྒྱུ་སྐར་གྱི་
གྲངས་ལྟར་བྱུང་བའི་ནང་ཚན་འབྲི་གུང་གི་ཆན་བསྟི་བའི་
ཡང་རི་སྒར་ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་གི་ལོ་རྒྱུས་
མདོར་བསྡུས་སུ་བརྗོད་པ་ལ།་་་ ་༌
དང་པོ། ཡང་རི་སྒར་གྱི་བྱུང་ཚུལ།
པ༌ *ཡང་རི་སྒར་པོ་ནི་དཔལ་ལྡན་འབྲི་གུང་བཀའ་བརྒྱུད་
ཀྱི་གདན་རིབས་བཅོ་བརྒྱད་པ་ཆོས་རྗེ་རིན་ཆེན་ཕུན་ཚོགས་
ལ་བརྟེན་ནས་བྱུང་སྟེ། དེ་ཡང་རྗེ་འདི་ཡབ་བསྟན་པའི་
རྒྱལ་མཚན་དང་། ཡུམ་བསོད་ནམས་སྒྲོལ་མའི་སྲས་སུ་
འདས་རྗེས་༢ ༠༥༣རབ་བྱུང་དགུ་པའི་ས་སྦྲུལ་( ༡༥༠༩)
ལོར་སྐུ་བལྟམས། ་ དགུང་ལོ་བརྒྱད་པར་ཕག་གྲུའི་གདན་ས་
ཐེལ་དུ་རབ་བྱུང་སྒྲུབ་པས་མཚན་རིན་ཆེན་ཕུན་ཚོགས་ཆོས་
ཀྱི་རྒྱལ་ པོར་ གསོལ། ་ ་ རིག་ གནས་ཀུན་ལ་སྦྱངས་ཤིང་།
དགུང་ལོ་བཅུ་དྲུག་པར་འབྲི་གུང་ཆོས་རྗེ་ཀུན་དགའ་རིན་
ཆེན་གྱི་དྲུང་དུ་མོས་གུས་སྲོག་འཁོར་གྱི་དབང་ཁྲིད་ ཞལ་



གདམས་དང་བཅས་པ། ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན།: ་ ་ ཟབ་
ལམ་ནཱ་རོ་ཆོས་དྲུག་སོགས་བཀའ་བརྒྱུད་ཀྱི་ཆོས་ཀུན་གསན་
ནས་ཉམས་བཞེས་མཛད་པས། སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེའི་
ལམ་འདིར་ངེས་ཤེས་ཉམས་མྱོང་གིས་གནས་ལུགས་ཀྱི་རྟོགས་
པ་མངོན་དུ་གྱུར། ： རྗེ་ཀུན་དགའ་རིན་ཆེན་གྱིས། བུ་
ཁྱོད་བསྟན་པའི་བདག་པོ་གྱིས་ཞེས་ཆོས་ཐམས་ཅད་ཀྱི་བཀའ་
གཏད་ཀྱང་མཛད། དགུང་ལོ་ཉི་ཤུ་པར་བསྙེན་རྫོགས་
མཛད་དེ། འབྲི་གུང་གི་གདན་ སའི་ཁྲིར་མངའ་གསོལ།
གངས་ཏི་སེ། ལ་ཕྱི། ཙ་རི་སོགས་གནས་གསུམ་གྱི་རྡོར་
འཛིན་བསྐོ་གཞག་... དབྱར་ཆོས་དགུན་ཆོས་སོགས་ཇེ་རྒྱས་
དང་། ལྷག་པར་དུ་རྗེ་སྐྱོབ་པའི་ཐུགས་དམ་འཁོར་ལོ་སྡོམ་
པ་: ལྷ་ ལྔའི་ སྒྲུབ་ ཐབས་ དང་ དཀྱིལ་ ཆོག་ བརྩམས་ ཤིང་།
དམ་པའི་ཆོས་དགོངས་པ་གཅིག་པའི་འགྲེལ་བ་རྡོར་ཤེ་མའི་
གསུང་པར་བཞེངས་པ་སོགས་བསྟན་པའི་བྱ་བ་རླབས་པོ་ཆེ་
མཛོད་དེ་ཆོས་རྗེ་རིན་ཆེན་རྣམ་རྒྱལ་གདན་སར་དབང་བསྐུར་
ནས་རྗེ་ཉིད་བྱ་བྲལ་བ་མཛད་པར་དགོངས་མོད། རྗེ་ཉིད་
ཀྱི་ཞབས་ཕྱི་དང་སློབ་མ་རྣམས་གར་ཕེབས་རྗེས་སུ་འབྲངས་
པས། .. དགུང་གྲངས་ཉེར་དྲུག་བཞེས་པ་རབ་བྱུང་དགུ་པའི་



ཤིང་རྟ་ལོར་(:༡༥ ༣༤) ཡིང་རི་ཅོག་གྲའི་སྒོར་འཛུགས་པར་
མཛད་པས་ཡོང་རི་སྒོར་པོ་ཞེས་པ་འདི་བྱུང་བ་ཡིན་ནོ།།
ཡང་རི་སྒར་ཞེས་པ་ནི་གནས་གཅིག་ཏུ་མ་བཞུགས་པར་ཡང་
ཡང་འཕོས་པའི་རི་ཁྲོད་པའི་ཆོས་སྒར་ཞིག་ཡིན་པས་དེ་ལྟར་
ཐོགས། རྗེ་འདིའི་སྐུ་རིང་ལ་སྒར་སྐྱོང་གནང་བ་མ་ཟད་
མཁན་པོ་བསྐོ་གཞག་ སོགས་བཀའ་དྲིན་ བླ་ན་མེད་པོར་
བསྐྱངས་པསཾ། འབྲི་གུང་ཡང་རི་སྒར་པོ་ཞེས་གང་སར་
སྙན་གྲགས་ཆེ་བ་སོགས་སྒར་པ་གཞན་གྱི་བླ་ན་མངོན་པར་
མཐོ་བ་ཞིག་བྱུང་བ་ཡིན་ནོ། > པ :: ་ :
གཉིས་པ།
ཡང་རི་སྒར་གྱི་དགོན་པ་
•
•
ཟ
，
ཡང་རི་སྒར་གྱི་དགོན་པ་ནི་འབྲི་གུང་གདན་རབས་
ཉེར་ལྔ་པོ་རྗེ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ཀྱི་སྐུ་ཚེའི་
སྨད་ལ་བྱུང་བ་ཡིན་ཏེ། སྒེར་གྱི་མཁན་རབས་བཅུ་དགུའི་
བེར་དུ་སྒོར་ཆེན་ཕྱོགས་ཕེབས་ཁོ་ནི་ལས་གནས་གཞི་ཚུགས་
མེད། སྤྲོ་ལུང་དུ་ཡང་རི་སྒར་གྱི་དགོན་པ་ཇི་ལྟར་ཆགས་
་པའི་ཚུལ་ནི། “སྤྲོ་ལུང་འདི་རྗེ་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཡབ་



*
t：:
t
：
་：་:
ཀྱི་གསོལ་སྐལ་ཡིན་པས། ཡབ་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་
གཞིས་ཀ་འདིར་ཕོ་བྲང་བཞེངས་ཏེ་དབང་ལྡན་ཕོ་བྲང་ཞེས་
གསོལ། །གདན་རབས་ཉེར་བཞི་པ་རྗེ་དཀོན་མཆོག་རིན་
ཆེན་གྱིས་རབ་བྱུང་བཅུ་པའི་ཤིང་བྱི་ལོར་( ༡༦༣༩)རྣམ་
རྒྱལ་ཆོས་རྫོང་སྒྲུབ་གྲྭ་དང་བཅས་པ་བཞེངས་པ་དེ་ཉིད་རུབ་
བྱུང་བཅུ་གཅིག་པའི་ལྕགས་སྦྲུལ་ལོར་( ༡༦༩༡) སྐྱིད་ཤོད་
དང་སོག་དམག་གིས་རྩ་གཏོར་བཏང་བས། རྟེན་གཙོ་ཐུབ་
དབང་ ཁྲི་ རྒྱབ་ མ་ སོགས་ སྤྲོ ལུང་ དུ་ གདན་ དྲངས་ ཏེ།
ཚོམས་ཆེན་ ཀ་ བ་ སོ་ དྲུག་ གསར་རྒྱག་ དང་ བཅས་ གཏན་
བཞུགས་མཛད་པས། ཉིད་ལ་འབྲི་གུང་ཞབས་དྲུང་སྤྲོ་ལུང་
པ་ཞེས་ མཚན་ ཐོགས་ ཤིང་གནས་འདིར་ཞི་བར་གཤེགས།
དགའ་ལྡན་ཕོ་བྲང་དབུ་ཚུགས་ནས་འབྲི་གུང་པའི་སྲིད་དབང་
ཕལ་ཆེར་ཉམས་ཤིང་རྗེ་ཆོས་གྲགས་བཙོན་འཇུག་སོགས་ལ་
བརྟེན་སྒར་པ་ལའང་དཀའ་ངལ་ཆེ་བར་བྱུང་བས། མེ་
སྤྲེལ་ལོར་རྗེ་རིག་འཛིན་ཆེན་པོ་ ཆོས་ ཀྱི་གྲགས་པ་མཆོག་
འབྲས་སྤུངས་སུ་གོང་ས་ལྔ་པ་ཆེན་པོ་དང་སྡེ་སྲིད་པ་བསོད་
ནམས་རབ་བརྟན་ལ་མཇལ་བཅར་སྐབས། ཡང་རི་སྒར་ལ་
བཏོན་ཐུབ་ཀྱི་བཞུགས་ཡུལ་ཞིག་མེད་པས་ངེད་རང་ཤི་ན་
1/
ག་བ་
EN8



འཐོར་བ་ལས་འོས་མེད་པས། ： སྒར་ཟླ་སྒྲིལ་དང་བླ་མ་བསྐོ་
གཞག་སོགས་ལ་གོང་ས་ནས་བཀའ་འཁྲོལ་དགོས་ལུགས་
གསུངས་པས་དེ་མ་ ཐག་ ཞལ་བཞེས་གྲུབ་ཀྱང་ལོ་གཅིག་
འགྱིངས། འདས་རྗེས་(༢༢༠༣）རབ་བྱུང་བཅུ་གཅིག་
པའི་ས་ཁྱི་(༡༦༥༨)ལོར་དགའ་ལྡན་ཕོ་བྲང་གིས་སྐུ་ཚབ་
ཞལ་ངོ་གཙང་གཟུག་པོ་བ་ཆེད་གཏོང་གིས་སྒར་ཆེ་བའི་བླ་མ་
རྒྱལ་སྲས་དང་སྒར་ཆུང་བའི་བླ་མ་བརྒྱུད་ར་བ་གཉིས་ཟུར་
བཞུགས་དང་། ། སྒར་པ་ གཉིས་ཟླ་སྒྲིལ་ནས་སྤྲོ་ལུང་དུ་
གཏན་འཇགས་བྱ་རྒྱུ་དང་། བླ་མར་ནང་སོ་རིན་ཆེན་དང་།
གཉེར་པ་དབོན།-གཞན་ཡང་ལས་ཚན་སོ་སོའི་བསྐོ་གཞག་
སོགས་ལེགས་གྲུབ་བྱུང་བས་ཤིས་བརྗོད་མཛད་དེ། རྗེ་ཆོས་
ཀྱི་གྲགས་པ་ཉིད་ནས་ཀྱང་སྤྲོ་ལུང་གཞིས་ཀ་དང་དེའི་ས་
གཞིས་ཞབས་དྲུང་གི་གསོལ་སྐལ་ཡིན་པ་མཆོད་ཐེབས་སུ་སྦྱར།
སྒར་པ་ལ་དགོན་པ་བྱུང་བས་དེར་བསྟུན་《ཡང་རི་འདུས་པ་
རྒྱ་མཚོའི་བཅའ་ཡིག་ཐར་པའི་ལམ་སྟོན་》ཞེས་བྱ་བ་ནག་པ་
ཟླ་བར་ལྗགས་བསྒྲིགས་ཀྱང་བཀའ་དྲིན་བསྐྱངས། དེ་ནས་
བཟུང་ཡང་རི་སྒར་དགོན་པ་ཞེས་པ་འདི་བྱུང་བ་ཡིན་ལ།
འདི་ལོ་ནི་རྗེ་ཕྲིན་ལས་བཟང་པོ་དགུང་ལོ་གསུམ་བཞེས་པ་་
L



.
3
--
གསུམ་པ།
ཡང་རི་སྒར་དགོན་
ང་རི་སྒར་དགོན་བད་པ་
•
t
བཟུ
-
-
-
-
，
པ
+ཟབ
་
འབྲི་གུང་དུ་གདན་དྲངས་པའི་དུས་དེ་ཡིན་ནོ། ། ༢ མོ )
་ ་བ - ༧ : - : , །
- དར་འཕེལ་བྱུང་ཚུལ་སྐོར། : ས་
» འབྲི་གུང་གདན་རབས་ཉེར་དྲུག་པ་རྗེ་དཀོན་མཆོག་
ཕྲིན་ལས་བཟང་པོས། ྋསྒར་དུ་མགོན་པོ་གཙོ་འཁོར་དང་
ཨ་ཕྱི་བ།ཙོ་འཁོར། བཀའི་སྲུང་བཞི། ： （དགེ་བསྙེན་བཞི།
ཐང་ཚངས། ” ཞིང་ སྐྱོང་། རྒྱལ་བློན་ སོགས་ཀྱི་་གིར་
འཚམ་གསར་འཛུགས་མཛད་ཅིང་། ལྷག་པར་དུ་གདན་
རབས་ཉེར་བདུན་པ་དཀོན་མཆོག་དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་
སྒར་གྱི་ཆོས་ཁྲིམས་དག་ཐེར་གནང་ནས་ཆང་ཁྲིམས་སོགས་
མཛད་ཅིང་སྤྲོ་ལུང་འདི་ཉིད་རྒྱ་བསྐྱེད་ཀྱིས་རྟེན་དང་བརྟེན་
པར་བཅས་པ་བཞེངས་པར་དགོངས་ནས་རབ་བྱུང་བཅུ་
གཉིས་པའི་ས་ལུག་ལོར་(༡༧༣?) གཙུག་ལག་ཁང་སྟེང་
ཤོད་ཀ་བ་བཅུ་གཉིས་རེ་ཡོད་པའི་ལིང་ཚེ་དྲུག་ལྡན་བཞིངས།
མངོན་དགར་རྟེན་རྙིང་རྣམས་བཞུགས། བདེ་གཤིགས་
མཆོད་རྟེན་བརྒྱད་གསེར་དངུལ་ལས་བཞེངས་པ་ཐོག་ཚད་
ཕྱིད་གཉིས་ཏེ་ངོ་མཚར་བ་ལྷུན་གྲུབ་རྡོ་རྗེའི་སྤོར་བཞུགས།
མ་དེ་
，
མ་
，
，
h



•
* སྙ
གསེར་དངུལ་ལས་ཐུབ་ཆེན་ཁམས་གསུམ་མཛེས་བརྒྱན་ཐོག་
ཚད་གཉིས་མ་ཁྲི་རྒྱབ་གསེར་གདུགས་བཅས་བཞེངས་ནས་མི་
བ
ནས
ར་སྣང་ནs
འདབས :
༣
༔
.
༔ གང་
ད
མདངས་བs
རམ་དང་
ws
*
, ༔ :
ལས་བཞེངས་ནས་བདེ་ལྡན་དུ་བཞུགས།
.:
བདེ་མཆོག་དྲུག་
，་
་
,
* ཨཅན་
ཨ
y;
：38
)
ས
ལ་རྩ5 : -:ཨ༌མའི་བ:
ཅུ་རྩ་གཉིས་པའི་དe
1. -n1.
1 !
-
-
བཞེངས་པ་མངོན་དགར་བཞུགས། རྡོ་རྗེ་འཆང་ནས་འབྲི་
!
ངསབ་མངཤད་པ།
-
ས3
:
**
༧གིས་གས
1
ན
་
:
1:
ཆ་
༤།༧ ལས་
-11:
' !! -
ཙ ཚ
*
ལམ་
ལ
1:11:!
མ་མw & ལགསང
-' -
#
, -
.
",
ཡི་དམ་ཆོས་སྐྱོང་གསེར་ཟངས་ལས་མི་ཚད་ཙམ་བཞེངས་པ་
ཆོས་འཁོར་རྡོ་རྗེའི་སྙིང་པོར་བཞུགས། ། ལྷ་ཆེན་གྱི་གཡས་
གཡོན་དུ་ འོད་ དཔག་ མེད་ དང་། མགོན་ པོ་ ཀུན་ ཏུ་
•
ལགqང་
.
བ་，:
»
'，
་
;
:
་
2:
',
བཅཔལ་བལྟ་
*
བ་
-
༣
ནས་
༣
ལྔ། བཀའ་དང་བསྟན་འགྱུར་སོགས་གདན་དྲངས་ནས་
བཞུགས་སུ་གསོལ། གཙུག་ལག་ཁང་དྲུག་པོར་རྒྱ་ནག་རྒྱལ་
པོའི་མཛོད་ལས་བྱུང་བའི་བཟང་གོས་ ཤ་ སྟག་ཐེལ་དཀོར་
i ཀ
;
w
..
'
，
*
:
：：
རབ་
མ་ས
*,
1：
：
*
ས
པ
མཚན།
ཡོལ་བ།
རྟེན་རྣམས་ལ་ན་བཟའ་ཕུལ་ཞིང་།
'
:



མདུན་རྒྱ་ཧོར་ཁ་ཆེ་སོགས་ནས་ཐོན་པའི་ཡོ་བྱད་ངོ་མཚར་
དང་།: མར་མེའི་རྒྱུན་ཚུགས་སོགས་བཀའ་དྲིན་ཆེ་བར་
བསྐྱངས།” སྔར་སྤྲོ་ལུང་གི་ཀུན་དགའ་ར་བའམ་ཡང་རི་
སྒར་དུ་འབོད་པ་ལ་ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་ཞེས་
མཚན་གསོལ་བར་མཛད། གདན་རབས་ཉེར་བརྒྱད་པ་
དཀོན་མཆོག་བསྟན་འཛིན་འགྲོ་འདུལ་མཆོག་གིས་རྗེ་གོང་
མས་ཆོས་གྲྭ་བཞེང་ས་སྐབས་ཞབས་ཕྱི་མཛད་ཅིང་། གདན་
རབས་སུ་རྗེ་སྒམ་པོ་པ་དང་། རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྣང་
བརྙན་གསེར་ཟངས་ལས་བཞེངས་པར་མཛད་དེ་ལྡེབས་བྲིས་
ཐམས་ ཅད་ ཀྱི་ མཇུག་ལེགས་པར་བསྐྱངས། -དགོངས་
རྫོགས་ཀྱི་ས་འབུམ་མཆོད་རྟེན་སྒར་གྱི་ནུབ་ངོས་སུ་བཞེངས།
གདན་རབས་ཉེར་དགུ་པ་དཀོན་མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་
ཉི་མས་རབ་བྱུང་བཅུ་གསུམ་པའི་ས་གླང་ལོར་( ༡༧༦༩):
སྒར་མཁན་ག་ག་ཆོས་དབང་ལྷུན་གྲུབ་ཀྱི་རྩིས་སྤྲོད་ཀྱི་དངོས་
པོ་ལྷག་མས་འདུ་ཁང་རྒྱ་བསྐྱེད་གནང་བཞེད་ཀྱིས་འདུ་ཁང་
ཀ་རིང་བརྒྱད་ཐེ་བའི་ཀ་བ་བཞི་བཅུ་ཞེ་བརྒྱད་ཡོད་པ་གསར་
སྐྲུན་ད་ང་། ཨ་ཕྱིའི་དཀོར་མཛོད་ཉམས་གསོ་ཡང་མཛད།
སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་དངུལ་དཀར་ལས་གྲུབ་པ་



བཞེངས་པ་དང་།: ལྕགས་བྱི་ལོར་རྒྱལ་སྲས་བསྟན་འཛིན་
བཟང་པོས་སྒར་གྱི་ཤག་སྐོར་རྒྱ་བསྐྱེད་གནང་བ་གྲུབ་པ་དང་
བསྟུན་ཉེར་བརྒྱད་པས་བཏབ་པའི་གཡའ་རི་སྒྲུབ་སྡེ་བར་
སྐབས་སྟོངས་པས་ཆོས་གྲྭ་དང་ཟུང་འབྲེལ་གྱིས་སྒྲུབ་བརྒྱུད་
བསྟན་པར་སྨན་སླད་ཅིག་གསོས་གནང་སྟེ་མི་འགྱུར་བདེ་ཆེན་
གླིང་ཞེས་གསོལ་བར་མཛད།: གདན་རབས་སུམ་ཅུ་པ་པདི་
མའི་རྒྱལ་མཚན་གྱིས་ཚེ་དཔག་མེད་པའི་སྣང་བརྙན་གསེར་
ཟངས་ལས་ཐོག་ཚད་མ་སོགས་བཞེངས་ཤིང་། མེ་ཡོས་
ལོར་རྗེ་དབོན་རིན་ཆེན་གྱིས་ཆོས་གྲྭའི་བྱང་རྒྱུད་ཀྱི་ཤག་སྐོར་
རྒྱ་བསྐྱེད་གང་ལེགས་གནང་བ་སོགས་གདན་རབས་རིམ་བྱོན་
གྱིས་གཟིགས་སྐྱོང་ཤིན་ཏུ་ཆེ་བས་འབྲི་གུང་གི་ཆོས་གྲྭ་ཆེན་པོ་
ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་ངམ་གཞུ་སྤྲོ་ལུང་གི་ཀུན་
དགའ་ར་བ་ཞེས་ཡོངས་སུ་གྲགས་ཤིང་རྟེན་དང་བརྟེན་པ་
སོགས་ཕྱོགས་གང་ཅིར་གཞན་དྲིང་མི་འཇོག་པ་ཞིག་ཡིན་
ནོ། } ་་༌ ་་་ ྋ - ，་
it
-
;
*་



， -+
+-
མ
，
-
༑་ : 2
བཞི་པ། ་ ོ ཡང་རི་སྒར་གྱི་བཤད་སྒྲུབ་
་་
་ ་ "ཀྱི་བྱ་བའི་སྐོར། ： , , …
༤ པ : ཝཱ' : - : ,3
དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་པ་འདི་ནི་གཙོ་བོ་སྒྲུབ་
བརྒྱུད་པ་ཡིན་གཤིས་ཆོས་གྲྭ་འདི་ཉིད་ཀྱང་དེ་ལྟར་ཡིན་པས།
རྗེ་ཆོས་གྲོགས་ཀྱིས་《བཅའ་ཡིག་ཐར་པའི་ལམ་སྟོན་》ལས།
མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་ཉམས་ལེན་ནི་མགོན་པོ་ཕག་མོ་གྲུ་
པ་དང་། རྗེ་འཇིག་ རྟེན་གསུམ་མགོན་ ཡོབ་སྲས་ ཀྱི་
དགོངས་པ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཉམས་ཁྲིད་གནད་་
དུ་སྨིན་པ་ཐོབ་བློ་ཙམ་མ་ཡིན་པ་རིང་རྒྱུད་ལ་འབྱོར་ངེས་པ་རེ་
ཁྲིད་ཐོག་དེ་ཀ་ནས་བྱུང་བ་ཤིན་ཏུ་གལ་ཆེ། དེ་རྗེས་སྒྲུབ་
བརྒྱུད་འདི་མོས་གུས་ཀྱི་ལམི་ པ་ ཡིན་པས་མོས་ གྱིས་སྲོག་
འཁོར་དང་། ནཱ་རོ་ཆོས་དྲུག “ བར་དོ་དམར་ཁྲིད་
རྣམས་ཅིས་ཀྱང་གལ་ཆེ། དེ་རྗེས་རྒྱལ་དབང་ཐམས་ཅད་
མཁྱེན་པ་རཉྫའི་མཚན་ཅན་དེ་ཉིད་སྤྱིར་འབྲི་བསྟན། སྒོས་
ཡང་རི་སྒར་པ་འདི་ལ་བཀའ་དྲིན་ཟླ་བྲལ་ཡིན་པར་ཡང་ཟབ་
དང་། རླུང་ཁྲིད་ཀྱང་ཡང་ཟབ་ཀྱི་ཆ་ལག་ཡིན་པ་དང་།
ཡིད་ངཞིན་ནོར་མཆོག་ལ་རྩལ་དུ་བཏོན་ནས་ཉམས་ལེན་གྱིས་
..



དུས་འོདིའི་བ་ཞིག་དགོས་ལ། བྱ་གཞག་གང་བྱས་ལྔ་ལྡན་
གྱི་ཉམས་ལེན་ལས་མ་འདས་ཤིང་ཆོས་ལྡན་དུ་འགྲོ་བ་གནད་
ཟུབ་པ་ཡིན། ཞེས་གསུངས་པ་ལྟར་ཡིན། འབྲི་ཐེལ་
ནུབ་ཀྱི་སྒྲུབ་སྡེ་སྟོངས་པའི་ཤུལ་དུ་གསར་བཞེངས་ཀྱིས་ཡང་
རི་སྒར་ནས་ལོ་ གསུམ་ ལ་ མཚམས་ གྲྭ་ བརྗེ་ལེན་ གྱི་ སྲོལ་
བཙུགས་པས་ཐེལ་ནུབ་ཀྱི་སྒྲུབ་སྡེར་ཡང་རི་ཞེས་ ཐོགས།
ཐེལ་དང༌། གཙང་སྒར་གྱི་ལོ་གསུམ་རེའི་མཚམས་གྲྭ་བརྗེ་
ལེན་གྱི་སྲོལ་དེ་དབྱར་ཆོས་དགུན་ཆོས་ནུབ་རྗེས་བཀའ་ཆོས་
བསྒྱུར་ནས་རྗེ་ཕྲིན་ལས་བཟང་པོའི་དུས་ནས་ཕག་ལོ་བཀའ་
ཆོས་དང་། “སྟག་ལོ་བཀའ་ཆོས།:་ སྦྲུལ་ལོ་བཀའ་ཆོས་
རྣམས་འདིར་ཚུགས་རྒྱུ་གཏན་འཇགས་མཛད་ཅིང༌།--རྗེ་
རཏྣས་བཏབ་པའི་སྒྲུབ་སྡེ་ཉང་པོ་རྒོད་རྫོང་།： ：་བསམ་ཡས་
ས་སྡུག”གཙོང་སྙེ་མོ་བཤགས་རམཾ། ཁམས་ཟླ་དགོན།
སོགི་ནེམ་ཚ་སྤང་ཆིག་གི་བླ་མ་འདི་ནས་བསྐོ་གཞག་དང༌།
ཙ་རིའི་མཚམས་པ་དང་། ། སྔར་ཕྱོགས་ཀྱི་དགོན་སྡེ་ཚོའི་བླ་
མ་རྣམས་འདི་ནས་བསྐོ་གཞག་བྱ་སྲོལ་ཡོད་ལ།, གངས་ཏི་
སེ།: ：མཚོ་མ་ཕམ། | སྐྱིད་གྲོང་། ལ་ཕྱི། ཙ་རི་བཅས་
གནས་ཀྱི་རྡོར་འཛིན་ཐེལ་ནས་བསྐོ་དགོས། བར་སྐབས་
་ ་ 15
<-
-
，



བཀའ་བརྒྱུད་རང་ལུགས་ཕྱག་ཆེན་དང་ཆོས་དྲུག་སོགས་
བཏང་སྙོམས་སུ་བཞག་སྟེ་འདིར་དྲག་པོའི་སྒྲུབ་པ་དང་དྲག་
པོའི་ཆོ་ག་མང་པོ་ཉམས་སུ་བཞེས་སྲོལ་ཡོད་པས་དགེ་འདུན་
སྐུ་ཚེ་ཐུང་བར་གྱུར་གསུངས། - འབྲི་གུང་ལུགས་ཀྱི་འབུད་
བརྡུང༌ དཀྲོལ་གསུམ།：་གར་ ་ཐིག་ ：དབྱངས་གསུམ།
མཆོད་བཟོ་རྒྱན་བཀོད་སོགས་ལ་མིག་དཔེར་འོས་པ་ཡོད་ཅིང་
རྗེ་ན་རིམ་ནས་ཆོས་ཁྲིམས་དག་ཐེར་ལན་མང་མཛད། རྗེ་
རཏི་ཆུན་གྱི་བླ་སྤྲུལ་ཕལ་ཆེ་བ་གདན་ས་འདིར་གཏོགས་པས་ .
བླ་སྤྲུལ་མང་དུ་བྱོན་ཞིང་།ོ ་བ་ལོབས་སྤྲུལ་སྐུ། ཞོགས་པ་
སྤྲུལ་སྐུ། རྒྱལ་སྲས་སྤྲུལ་སྐུ་གསུམ་ནི་བླ་སྤྲུལ་ཆེ་ཤོས་ཡིན་
པས་ང་ཞོགས་རྒྱལ་གསུམ་ཞེས་གྲགས།：མངའ་རིས་རྒྱལ་
སྲས་ནས་ལ་ དྭགས་པའི་ གྲྭ་ རྒྱུན་འདིར་ཞུགས་སྲོལ་ དང་།
རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱི་འཁྲུངས་ཡུལ་ནས་བྱོན་པའི་འཇང་
གི་གྲྭ་རྒྱུན་ཡང་འདིར་བཞུགས་ནས་སློབ་གཉེར་བྱེད་སྲོལ་ཡོད།
ཐེལ་མིན་པའི་འབྲི་གུང་ཁོག་གི་དགོན་སྡེ་རྣམས་སྒར་གྱི་
ཁོངས་སུ་ཡོད་པ་ལྟ་བུ་ཡོད་ཅིང་། འབྲི་གུང་རྫོང་དུ་སྐྱབས་
རྗེ་ཟུང་གི་རྩེ་ཤོད་ལས་བྱ་ཀུན་སྒར་གྱི་གྲྭ་པས་བྱེད་སྲོལ་ཆགས། །
ཉེ་དུས་བ་ལོག་བླ་མ། ཞོགས་པ། ༈ རྒྱལ་སྲས། བརྒྱད་
16 ་ ་



ར།་ རིན་རྒྱལ། ་་བོན་གྲོང་(སྒོ་ལྕོག）རྫ་རས། སྣང་
གསལ།་ གཡུ་སྐྲ། ： སྨན་རྩེ། ： ནོར་བུ། སྤྱིལ་དཀར།
དུང་དཀར། ་་ གྲུ་ཤག་སོགས་བླ་སྤྲུལ་དང་། .: གཡའ་རིར་
རྗེ་ཆོས་གྲགས་ཀྱི་ཉེ་བརྒྱུད་རྗེ་འཇིག་རྟེན་གསུམ་མགོན་གྱི་བླ་
སྒྲུབ་ཀྱི་སྒྲུབ་གྲྭ། - བཙུན་ཆུང་ལ་ལྟ་རྟོག་གི་ཕྲུག་ཤག་གཉེར་
སྐྱོང་སོགས་དགེ་འདུན་ལྔ་བརྒྱ་ལྷག་གིས་གཞི་གསུམ་གྱི་རྨང་
གཞིའི་སྟེང་དུ་བཀའ་བརྒྱུད་ཀྱི་སྙིང་པོའི་ལུགས་མཆོག་རྒྱུན་
འཛིན་གྱི་ངོ་མཚར་བརྗོད་ཀྱིས་མི་ལང་བ་དང་བཅས་སོ། །..
ལྔ་པ། ཡང་རི་སྒར་གྱི་མཁན་རབས་
ཇི་བྱོན་གྱི་སྐོར། .
་་ཡང་སྒར་ཐུབ་བསྟན་སྡེ་བཞི་རབ་རྒྱས་གླིང་གི་མཁན་
རབས་ཀྱི་རིམ་པ་ནི་འདི་ལྟ་ སྟེ། ） རྗེ་རིན་ཆེན་ཕུན་
ཚོགས་ཆོས་ཀྱི་རྒྱལ་པོ། ༢) མགར་སྤྲུལ་གཙང་པ་ངག་
དབང་དོན་གྲུབ། ༩) རྡོར་ འཛིན་ ཀུན་དགའ་དཔལ་
འབྱོར། ©)ལྕང་གཅིག་པ་རིན་ཆེན་དཔལ། ་)དཀར་
པོ་བ་ཀུན་དགའ་ཕུན་ཚོགས། ༧ལྷོ་པ་ཕུན་ཚོགས་རྣམ་
རྒྱལ།་་ @མི་འགྱུར་སྤྲུལ་སྐུ་རྣམ་རྒྱལ་ཕུན་ཚོགས།



ས
fཟབ་
)མགར་སྤྲུལ་བསྟན་འཛིན་ཕུན་ཚོགས།： @བླ་མ་ལྡིང་
པ་ཆོས་རྗེ། ༩ི་མཁན་ཆེན་རྣམ་འཇོམས།༢༡ བྱེད་ཡོངས་
འཛིན་ཕུན་ཚོགས་རྣམ་རྒྱལ། : སྤྱི་རྗེ་དཀོན་མཆོག་རིན་
ཆེན། :: 93 རིག་འཛིན་ཆོས་ཀྱི་གྲགས་ པ།:© ༩ེ་སྤོང་
མདའ་བ་བཀྲ་ཤིས་དེར་རྒྱུས།” ་ོQི་པན་ཆེན་སྤྲུལ་སྐུ་བསྟན་
འཛིན་ཕུན་ཚོགས། “oི་བོན་གྲོང་ཚུལ་ཁྲིམས་རིན་ཆེན།
ེབ་རིའི་བསླབ་གསུམ་མཐར་ཕྱིན།་ 9） རྒྱལ་སྲས་བཀྲ་
ཤིས་ཕུན་ཚོགས། ལེ ་བརྒྱད་རི་ དཀོན་མཆོག་བསམ་
འགྲུབ། 《ཁྱེ གད་ཧོར་ ཕན་བདེ་ རིན་ཆེན། ཀྱེ ཆེ་
བརྒྱུད་དཀོན་མཆོག་ཡོན་ཏན། - ལེབ་ལོག་སྤྲུལ་སྐུ་རྣམ་
རྒྱལ་རྡོ་རྗེ། ༦ེ མངའ་རིས་རྒྱལ་སྲས་རྣམ་རྒྱལ་གྲགས་པ།
ཞིཞོགས་སྤྲུལ་དགེ་ལེགས་མཆོག་རྒྱལ། 《པེ་བརྒྱད་ར་སྤྲུལ་
སྐུ་དཀོན་མཆོག་ཆོས་ཕྱུག % ༦༧ རྟོགས་ལྡན་སྤྲུལ་སྐུ་བསྟན་
འཛིན་རྣམ་རྒྱལ། ༦ེ་རྒྱལ་སྲས་ངག་དབང་ཕྲིན་ལས་ཚེ་
་བད་བ། 《པེ་རོག་མདོ་མཁན་ཆེན་དཀོན་མཆོག་མཁས་
བཙུན།） ༦ཉེཆུམ་མདའི་ངག་དབང་ཕྲིན་ལས་མཁྱེན་བརྩེ།
༦ེ་རྒྱལ་སྲིས་ནོར་བུ་དཀོན་མཆོག་རབ་གསལ། (༢གཡུ་
སྐྲ་བ་ཐུབ་བསྟན་རབ་གསལ། སྐྱེ་བརྒྱད་རེ་ཆོས་ཀྱི་དབང་
:
， ༧
• }
，
4
18



ཕྱུག ི མངའ་རིས་ག་ག་སྤྲུལ་སྐུ་ཆོས་དབང་ལྷུན་གྲུབ།
© རྒྱལ་སྲས་བསྟན་འཛིན་བཟང་པོ།： 《པེ.ཞོགས་པ་ཆོས་
གྲགས་དབང་པོ། ་ -6) རོག་མདོ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན།
@སྙེན་སྤྲུལ་ཕྲིན་ལས་ཆོས་དབང་།༦ེདུང་དཀར་ཀུན་
དགའ་བསྟན་འཛིན། ་ .༦ཚེ་ཀླུ་མཁར་ཞབས་དྲུང་ཟླ་འོད་
ཕྲིན་ལས། ཚེ རྟོགས་ ལྡན་ བསྟན་འཛིན་ ཆོས་ གྲགས།:
༩ གཡུ་སྐྲ་ཕྲིན་ལས་མཐར་ཕྱིན། - -(༩ཉེ ཀྲ་ཏི་ངག་དབང་བློ་
གྲོས་མཆོག་ལྡན།. ༩ བྱེ་གཉའ་ལྟག་ཆོས་དབྱིངས་རང་གྲོལ།
༩ེརོག་སྤྲུལ་ཆོས་གྲགས་དབང་པོ། - ༢ ༩ཕྱེ བ་ལོག་མཁྱེན་
བརྩེའི་དབང་ཕྱུག་ནོར་བུ་བློ་གསལ་རབ་རྒྱས།:
༦ི སྤྱི་དཀར་ཐུབ་བསྟན་ཡར་འཕེལ།: 《ེ་རྒྱལ་སྲས་ཆོས་
དབྱིངས་རང་གྲོལ། ཁྱེཐེལ་ལྟུང་ཅན་བསྟན་འཛིན་ཆོས་
དབང་། ༥ བྱེ སྒྲུབ་ཁང་དགེ་ལེགས་རྣམ་རྒྱལ། ༥ བྱུང་
བཟང་ཕྲིན་ལས་ལྷུན་གྲུབ། ་༥ བྱེ བན་གོང་བསྟན་འཛིན་
ཚུལ་ཁྲིམས། - ༥ བྱེ ཐེལ་ ནུབ་ ཕྱུར་ མ་ཡེ་ ཤེས་ རང་ གྲོལ།
༥ ཞོགས་སྤྲུལ་གཞན་ཕན་ལྷུན་གྲུབ། རོག་སྤྲུལ་ཡོན་
ཏན་དབང་ཕྱུག ༥） ཆོས་ དབང་ ཆོས་ ཀྱི་ དབང་ ཕྱུག་
༥ བྱེ གཡུ་སྤྲུལ་ཐུབ་བསྟན་རང་གྲོལ། ངེགཉའ་ལྟག་ཕྲིན་
19:



ལས་ཀུན་ཁྱབ། ་༥ཆེནུབ་པ་ཕྲིན་ལས་རྣམ་རྒྱལ།
༦ི སྙན་སྤྲུལ་རིན་ཆེན་དབང་རྒྱལ།： ཨེ་སྣང་གསལ་དབང་
ཕྱུག་རྒྱལ་མཚན།：༦ི རིན་དབང་འགྱུར་མེད་དམ་ཆོས་
༦ནོད་སྤྲུལ་ཚེ་དབང་ནོར་བུ། 《ི་མགར་རྗེ་དབོན་ཆོས་
ཀྱི་འབྱུང་གནས། ༦ སྟེ བན་གྲོང་དཀོན་མཆོག་ངེས་དོན་
བསྟན་འཛིན། - ༧གཡུ་སྐྲ་ད་གའ་པའི་དབང་པོ། ་
༦ཆོས་དབང་ཕྲིན་ལས་ཆོས་རྒྱལ། (ི་ལྕང་ཅན་དཀོན་
མཆོག་རྒྱལ་བའི་མྱུ་གུ། ཉེ སྣང་གསལ་ཐུབ་བསྟན་ཉི་མ།
བྱེདགེ་སློང་ཚངས་དབྱངས་ནོར་བུ། དགེ་སློང་དཀོན་
མཆོག་ཤེས་རབ། >དགེ་སློང་ངེས་དོན་རྒྱ་མཚོ། ： ་ ,
ོ་བརྒྱད་ར་དཀོན་མཆོག་ཐུབ་བསྟན་དབང་པོ། ་ ེ ཆོས་
སྒོ་གར་གྱི་དབང་པོ།་ཕྱེ་བ་ལོག་ཐུབ་བསྟན་ཆོས་གྲགས།
༩ིརིན་རྒྱལ་ཕྲིན་ལས་རང་གྲོལ། ༦ེམཆོད་དཔོན་དཀོན་
མཆོག་ཆོས་དབྱིངས། ཨ རྒྱ་ ཕྲིན་ལས་ རྒྱལ་ མཚན།
པ་ཉེ ཤཱ་རིའི་བུའམ་ཕྲིན་ལས་འཕེལ་དར་ད་ལྟ་བཞུགས་པ་
བཅས། ་ མལ་དྲོ་ཀུར་ཞིབ་གོང་ལོ་དུས་ངེས་མེད་ཡིན་ལ་དེ་
ཕྱིན་ལོ་དུས་སུ་གཏན་འཁེལ་བརྗེ་ལེན་མཛད་སྲོལ་ཡོད་དོ། །་་
20:
་
，



་
བ་
་༌་དྲུག་པ། རྟེན་གསུམ་གྱི་བཀོད་པ་ ་ ་
ས ： ་ཇི་ཡོད་ཀྱི་སྐོར།་ ་ ་
་ ཆོས་གྲྭ་འདིར་བཞུགས་སུ་གསོལ་བའི་རྟེན་གསུམ་གྱི་
བཀོད་པ་ཆ་ཚང་བརྗོད་པར་མི་སྤོབས་པས་མདོ་ཙམ་ནི།
ག དན་རབས་ཁང་ངམ་ཆོས་འཁོར་རྡོ་རྗེའི་སྙིང་པོ། ་
་་་་་་་་་་་་་་་་་
་ གདན་རབས་ཁང་ངམ་ཆོས་འཁོར་རྡོ་རྗེའི་སྙིང་པོ་ནི།
རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་བཞེངས་ཤིང་།: འདིའི་རྟེན་
གཙོ་ནི་གསེར་ཟངས་ལས་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་སྐུ།། དབུ་
- གཙུག་ཏུ་པད་མ་རཱ་གའི་ཏོག་ཆེ་ཚད་མཐེ་བོང་ཙམ་ཡོད་པས་
གཙོས་རིན་པོ་ ཆེ་སྣ་ ཚོགས་ པའི་ རྒྱན་ གྱིས་ སྤྱད་ པ་ དང་།
དེའི་གཡས་གཡོན་དུ་རྗེ་བཙུན་ཏེ་ལོ་པ་དང༌།… དཔལ་ནཱ་རོ་
པ། ： རྗེ་མར་པ་ལོ་ཙཱ་བ། རྗེ་མི་ལ། ： རྗེ་སྒམ་པོ་པ།
རྗེ་ཕག་མོ་གྲུ་པ། - འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གཙུག་ནོར་
མཉམ་མེད་འབྲི་གུང་པ་རིན་ཆེན་དཔལ་ནས་གདོན་རབས་སོ་
བརྒྱད་པ་སྐྱབས་རྗེ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་བར་གྱི་འབྲི་གུང་
གདན་རབས་རིམ་བྱོན་གྱི་སྐུ་བརྙན་གསེར་ཟངས་ལས་གྲུབ་པ་
，
«21



མི་ཚད་མ་དོན་གྲུབ་ཆོས་རྒྱལ་ཕྱིན་ རིམ་ པས་བཞེངས་ པ།
དབུས་སུ་རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱི་རིགས་བདག་འབྲི་གུང་
གདན་རབས་ཉེར་དྲུག་པ་ཕྲིན་ལས་བཟང་པོའི་སྣང་བརྙན་
དངུལ་དཀར་སྲང་སྟོང་ཕྲག་ལས་གྲུབ་པ་དུས་རྒྱུན་ཞལ་གྱི་
དཀྱིལ་འཁོར་ལ་རྡུལ་གྱི་དྲི་མས་སྤངས་པའི་ངོ་མཚོར་ ཅན་
འདྲ་སྐུ་མཐོང་བ་དོན་ལྡན་བཞུགས། གསེར་ཟངས་ལས་
གྲུབ་པའི་བདེ་མཆོག་དྲིལ་བུ་ལུགས་ ལྷན་སྐྱེས་ཀྱི་སྐུ་དང་།
བསྟན་སྲུང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྐུ། སྒྲུབ་
བརྒྱུད་སྙིང་པོའི་བསྟན་སྲུང་ཐུན་མོང་མ་ཡིན་པ་དབྱིངས་ཕྱུག་
ཨ་ ཕྱི་ ཆོས་ ཀྱི་ སྒྲོལ་མའི་སྐུ་ དངུལ་ དཀར་ལས་ གྲུབ་ པ།
་ མགུལ་དུ་རིན་ཆེན་སུཀྟི་ནི་རྡོག་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ཕྲེང་བས་
གཙོས་གསེར་དངུལ་རིན་པོ་ཆེ་དུ་མའི་ཕྲ་རྒྱན་གྱིས་མཛེས་
པར་སྤྱོད་པ་བཞེངས་སྟབས་སུ་བཞུགས། རྗེ་ཆོས་ཀྱི་ཉི་
མས་བཞེངས་པའི་གསེར་དངུལ་ལས་བཟོ་བཀོད་རྨད་དུ་བྱུང་
བའི་བདེ་མཆོག་བློས་བསླངས་ཀྱི་དཀྱིལ་འཁོར་ཁང་རྩེགས་
གསུམ་ལྡན་ཤེལ་གྱི་སྒྲོམ་གསེར་གཡབོ་ལྡན་པའི་ནང་དུ་
བཞུགས་པ། གོང་གི་ རྟེན་རྣམས་ཀྱི་ནང་གཞུག་ཏུ་དེ་
བཞིན་གཤེགས་པའི་འཕེལ་གདུང་འཁྲུལ་མེད་རྡོག་བདུན་རེ་



-
-
-
-
-- - -
- -
-
-- -----
-
-
- -
-
-
-
དང་།: བྱང་ཆུབ་ཀྱི་ཤིང་། །བྱང་སེམས་ཆོས་འཕགས་ཀྱི་
ཚེམས། ་. དགྲ་བཅོམ་པ་མང་པོའི་དབུ་ལོ་དང་ན་བཟའ།
གྲུབ་ཆེན་ཏི་ལོ་པ་དང་ནག་པོ་པའི་རུས་རྒྱན་དང་གསོལ་ཞལ།
གདན་རབས་རིན་པོ་ཆེ་སོ་སོའི་དབུ་ལོ་དང་། ན་བཟའ།
རིང་བསྲེལ། གདུང་རུས་སོགས་དང་། གྲུབ་མཐའ་རིས་
མེད་ཀྱི་དམ་རྫས་ནང་རྟེན་དཔག་ཏུ་མེད་པ་བཞུགས་སུ་
གསོལ་ ཡོད། རྟེན་ ཁྲིའི་ སྟེང་ དུ་ བླ་ མ། ་ ཡི་ དམ།
སངས་རྒྱས། བྱང་སེམས། མཁའ་འགྲོའི་སྐུ་བརྙན་ལི་མ་
སོགས་སྐུ་རྒྱུ་མ་ངེས་པ་ཉིས་བརྒྱ་དང༌། གསེར་གྱིས་བྲིས་
པའི་བཀའ་འགྱུར་དང་དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་འགྱུར་
གླེགས་བམ་ཐོག་ཚད་དང་མཉམ་པ། ： རྗེ་ཕྲིན་ལས་བཟང་
པོའི་ཕྱག་ བྲིས་ འབྲི་གུང་ རིག་ འཛིན་ ཆོས་ ཀྱི་ གྲགས་ པའི་
འཁྲུངས་རབས་ས་གསུམ་མའི་ཞལ་ཐང་ཉི་ཐང་མ་ཞེས་ཉིན་
རེར་ཞལ་ཐང་རེ་བཞེངས་པ་མཛད་པའི་ཐང་ཀ་སུམ་ཅུ་སོ་ལྔ་
དང་། ལྡེབས་བྲིས་སུ་འབྲི་ཐེལ་འོག་མིན་བྱང་ཆུབ་གླིང་
རིན་པོ་ཆེའི་ཆགས་ཚུལ་དང་། .་ ་ ཟབ་མོ་ལྟ་བརྒྱུད་དང་རྒྱ་
ཆེན་སྤྱོད་བརྒྱུད་ཆ་ཚང་བཅས་བརྒྱུད་གསུམ་བླ་མ་ཚང་བར་
བཞུགས། རྟེན་དེ་དག་གི་དྲུང་མཆོད་པའི་ཡོ་ཆས་མང་དུ་
23



མཆིས་པའི་ནང་ནས་འགའ་ཞིག་སྨོས་ན་གཟིའི་དཀར་ཡོལ་
དང་།: གཡུ་དཀྲུག་མའི་མཆོད་ཏིང་བདུན་ཚར།： བྱུ་ .
རུའི་ལག་ པ། ་ གླང་ཆེན་མཆེ་བ་དྲུག་ ལྡན་ གྱི་མཆེ་བ།
གད་རབས་སོ་བདུན་པ་ཞི་བའི་བློ་གྲོས་ཀྱིས་གནང་བའི་
གསེར་གྱི་མེ་ཀོང་གསུམ་སོགས་ཡོད་དོ།་ །
་ ལྷ་ཆེན་ཁང་ངམ་མི་འགྱུར་རྡོ་རྗེགདན་གྱི་གཙང་ཁང་།
“ ལྷ་ཆེན་ཁྲིང་ངམ་མི་འགྱུར་རྡོ་རྗེ་གདན་གྱི་གཙང་ཁང་
ནི། རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་བཞེངས་ཤིང་ནང་རྟེན་
གཙོ་བོ་རྗེ་དེ་ཉིད་ཀྱིས་བཞེངས་པའི་གསེར་ཟངས་ལས་བསྐྲུན་
པའི་མཉམ་མེད་ཐུབ་པའི་དབང་པོའི་སྐུ་ཐོག་ཚད་གཉིས་མ་
ཁྲི་དང་ རྒྱབ་ཡོལ་ རང་སྒྲིག་ཅན་དང་། དབུ་གདུགས་
གསེར་ཞུན་མ་ལས་གྲུབ་པའི་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་
འཁོར་མངོན་པར་བཀྲ་བ་བཞུགས།： ་ཐུབ་དབང་གི་ཐུགས་
ཀར་ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་དབང་རྒྱལ་གཟུངས་སུ་
བཞུགས་པས་ཐུགས་ཀའི་ཐད་དུ་རྒྱུན་དུ་དྲོད་དང་ལྡན་ཞེས་
གླེང་སྲོལ་ཡོད། འདིའི་གཟུངོས་སུ་དེ་བཞིན་གཤེགས་པའི་
འཕེལ་གདུང་བྱ་སྒོང་ཙམ་དང་། ཆོས་འཕགས་ཀྱི་ཚེམས།
24



སློབ་དཔོན་པད་མའི་དབུ་ལོ། “ ཤཱ་རིའི་བུའི་སྣམ་སྦྱར།
མོའུ་འགལ་གྱི་བུའི་སྐུ་ཆོས། དགེ་སློང་མ་དཔལ་མོའི་དབུ་
ཐོད། … གྲུབ་ཆེན་ཏེ་ལོ་པ་དང་ནཱ་རོའི་རུས་རྒྱན། དཔལ་
མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་བཟོ་རྡོ་ཀ་མ་རུ་པར་བརྐོས་
པའི་སྟོན་པའི་མཛད་བརྒྱ་སོགས་རྟེན་དང་བྱིན་རླབས་བསམ་
གྱིས་མི་ཁྱབ་པ་བཞུགས་པའི་ཐུབ་ཆེན་ཁམས་གསུམ་མཛེས་
རྒྱུན་བྱིན་རླབས་ཆར་འབེབས་ཞེས་པ་མཇལ་བ་ཙམ་གྱིས་དད་
པོ་ངང་གིས་སྐྱེ་བ་བཞུགས། དེའི་གཡས་སུ་མགོན་པོ་ཀུན་
ཏུ་གཟིགས་པའི་སྐུ་དང་གཡོན་དུ་རྒྱལ་བ་ཚེ་དཔག་ཏུ་མེད་
པའི་སྣང་བརྙན་གསེར་ཟངས་ལས་གྲུབ་ པ་ ཐོག་ ཚད་མ།
སེང་ཁྲིའི་མདུན་དུ་དཔལ་ག་ལོའི་ཐུགས་དམ་གྱི་རྟེན་རྡོ་ནག་
ལས་གྲུབ་པའི་མགོན་པོ་ཕྱག་བཞི་པའི་སྐུ་རྒྱུན་དུ་ཆུའི་ཟིལ་པ་
ཁྲོམ་མེར་ཡོད་པའི་ངོ་མཚར་ཅན་ཡོད། སྒོ་ལྕོག་བླ་བྲང་གི་
བཀའ་འགྱུར་པར་དུ་བརྐོས་ནས་ཞོལ་པར་ཁང་དུ་བཞུགས་སུ་
གསོལ་བའི་པར་ཕུད་བཀའ་འགྱུར་དང་། མདུན་བཀོད་
མཆོད་རྫས་གསེར་ཟངས་ཀྱི་མཎྜལ་རི་རབ་ཁང་རྩེགས་བཅས་
བཟོ་བཀོད་ཤིན་ཏུ་དོད་པ་དང་།：དངུལ་ལ་གསེར་ཚག་
དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་གཡུ་བྱུར་གྱིས་ཕྲ་བཀོད་པའི་རལ་
25:



བ
ཟསr • ན •，=
བའ
..
་
བ
，
，
，，་
༈
i
པོ་སྤྱི་བླུག ་ གསེར་གྱི་ནས་ཟེ། “》གཟིའི་འདྲེན་སྐྱོགས།
ཐུལ་དཀར་མཆེ་བ་དྲུག་ལྡན་གྱི་མཆེ་བོ་འདོམས་གཉིས་ཙམ་
ཡོད། གཞན་དངུལ་ཏིང་དང་གོས་བཟང་སོགས་མཆོད་
རྫས་བཟང་པོ་ཤིན་ཏུ་མང་བའོ། : -
༦: དངུལ་གདུང་ཁང་ངམ་ལྷུན་གྲུབ་རྡོ་རྗེའི་སྤྱོར།
“དངུལ་གདུང་ཁང་ངམི་ ལྷུན་གྲུབ་རྡོ་ རྗེའི་སྤོར་ནི།
རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་
བྱ་( ༡༧༤༡)ལོར་བཞེངས་ནས་ནང་རྟེན་དུ་བལ་བོད་ཀྱི་
རིག་བྱེད་མཁས་པ་མང་པོའི་སོར་རྩོལ་ལས་རིན་ཆེན་དང་
གཉིསཾ་ལས་བསྐྲུན་པའི་བྱང་ཆུབ་མཆོད་རྟེན་སོགས་བདེ་
གཤེགས་མཆོད་རྟེན་བརྒྱད་ཐོག་ཚད་ཕྱེད་གཉིས་རེ་ཡོད་པ་
རིན་ཆེན་དུ་མའི་ཕྲས་མཚེར་དུ་དངར་བའི་བཟོ་ཁྱད་ཕུན་
སུམ་ཚོགས་པ་བཞུགས་ཤིང༌བྱང་ཆུབ་མཆོད་རྟེན་གྱི་སྒོ་
ཁྱིམ་ནང་དུ་རྒྱ་གར་ཤར་ལི་ལས་གྲུབ་པའི་ཐུབ་དབང་གི་སྐུ་
ཚུལ་ཁྲིམས་ཀྱི་དྲི་ངད་ཐུལ་བ་དང་།་༌༌སྒོ་གོང་དབུས་སུའི་བྲི་
གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་ཚེམས་ཡིག་འབྲུ་ཀུན་
གྱི་མཆོག་ཏུ་གྱུར་པ་ཨ་ཡིག་གི་རང་བྱོན་གསལ་བ་བཞུགས།
,



སྟེགས་བུའི་སྟེང་དུ་འབྲི་གུང་སྐྱོབ་པ་ཆོས་རྗེ་བླ་མས་རྡོའི་སྟེང་
དུ་འཇོག་པར་མཛད་པའི་ཞབས་ཀྱི་རེ་ཁ་ངོ་མཚར་ལྡན་པ་
་བཞུགས། “གཞན་ཡང་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་ཆེན་
ཚོགས་སྐབས་མཆོད་པའི་ཡོ་བྱེད།……དམ་རྫས་ཕབ་རྒྱུན་ཕྱག་
དཔེ་ལག་ལེན་དཔེ་རིས་དང་བཅས་པའང་རྒྱུན་དུ་མཆོད་ཁང་
་འདིར་བཞུགས་པའོ། ། འ ས པ ས བ
འདུ་ཁང་དབང་ལྡན་ཕོ་བྲང། ….
……：
༼ ི འདུ་ཁང་དབང་ལྡན་ཕོ་བྲང་ནི། “ .རྗེ་ཆོས་ཀྱི་ཉི་མས་
གསར་བསྐྲུན་མཛད་པ་ཀ་རིང་བརྒྱད་དང་ཀ་ཐུང་བཞི་བཅུ་
ཞེ་བརྒྱད་ཀྱི་རྒྱ་ཁྱོན་དང་ལྡན་པའི་རྟེན་གཙོར་འཕགས་མཆོག་
གྲུ་འཛིན་དགྱེས་ཀྱི་རྣམ་འཕྲུལ་རྒྱལ་དབང་དཀོན་མཆོག་རིན་
：ཆེན་ཞེས་གདན་རབས་ཉེར་བཞི་པས་རྣམ་རྒྱལ་ཆོས་རྫོང་གི་
རྟེན་དུ་བཞེངས་པའི་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་སྐུ་བརྙན་
་གསེར་ཟངས་ལས་གྲུབ་པ་བྱིན་རླབས་ཅན་དང་། དེའི་
གཡོན་དུ་འབྲི་གུང་གདན་རབས་ཉེར་དགུ་པ་ཆོས་ཀྱི་ཉི་མའི་
ཐུགས་དམ་རྟེན་དུ་དངུལ་དཀར་ལས་བཞེངས་པའི་འཕགས་
མཆོག་སྙིང་རྗེའི་ལྷ་བཅུ་གཅིག་ཞལ་དགེ་སློང་མ་དཔལ་མོའི་
27



ལུགས་ཀྱི་སྣང་བརྙན་དང་། ཡང་རྗེ་དེས་བཞེངས་པར་
མཛད་པའི་སློབ་དཔོན་པད་མ་སམ་བྷ་བའི་སྐུ་བརྙན་གསེར་
ཟངས་ལས་གྲུབ་པ། གདན་རབས་སུམ་ཅུ་པ་པད་མའི་
རྒྱལ་མཚན་གྱིས་བཞེངས་པའི་ཚེ་དཔག་ཏུ་མེད་པའི་སྐུ་བརྙན་
གསེར་ཟངས་ལས་གྲུབ་པ་དང༌། “ དེའི་གཡོན་དུ་གསེར་
ཟངས་ལས་བསྐྲུན་པའི་རྒྱལ་དབང་རིན་ཆེན་དཔལ་དང་།
རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་དང་། རྗེ་ཆོས་ཀྱི་ཉི་མའི་འདྲ་སྐུ་
སོགས་ཐོག་ཚད་མ་ཟིན་ཙམ་དང་། ཆོས་རྗེ་སྐྱོབ་པ་ཉིད་
ཀྱིས་ཕྱག་ནས་ལན་བརྒྱར་ཕོག་པར་མཛད་པའི་ཉིད་ཀྱི་འདྲ་
ཞལ་དྲན་པ་གསལ་བྱེད་ཅེས་པ་དང་།- སྒོ་ལྕོག་བླ་བྲང་གིས་
བཞེངས་པའི་གསེར་ཟངས་ལས་གྲུབ་པའི་རྒྱལ་བ་མི་ཕམ་
མགོན་གྱི་སྐུ་བྱོན་གཙང་། རྟེན་གཙོའི་གཡས་སུ་སངས་
རྒྱས་སོ་ལྔའི་སྐུ་བརྙན་གསེར་ཟངས་ལས་གྲུབ་ཁྱུ་ཚད་མ།
གཡས་ཕྱོགས་མཆོད་གཤོམ་གྱི་རྟེན་གཙོར་རྗེ་ཕྲིན་ལས་བཟང་
པོའི་སྐུ་བརྙན་བསོད་ནམས་དཔལ་འབར་དུ་གྲགས་པ་དངུལ་
ལས་གྲུབ་པ་འདིས་ཏཱ་ལའི་བླ་མ་བརྒྱད་པར་གསུང་བྱོན་པས་
མཐོང་གཟོས་སུ་སེང་གེའི་ཁྲི་དང་གཡུ་ཡི་དབུ་གདུགས་འདི་
དག་པ།ནང་བ་རེད་ཅེས་བརྗོད་སྲོལ་ཡང་མཆིས། གཞན་
28



，
，
བད་
ཡང་སྐུ་རྒྱུ་སྣ་ཚོགས་ལས་གྲུབ་པའི་མཆོག་གསུམ་དང་རྩི་
་གསུམ་གྱི་སྐུ་བརྙན་དུ་མ་དང་།… རྒྱལ་བའི་བཀའ་འགྱུར་གྱི་
གླེགས་བམ་བཅས་བཞུགས་ཡོད། འདུ་ཁང་སྒོ་འགྲམ་དུ་ཀ་
བ་གཉིས་ཀྱི་སར་ རྗེ་ ཆོས་ ཀྱི་ ཉི་མས་ བཞེངས་པའི་ བདེ་
གཤེགས་འདུས་པའི་རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་དང་བཅས་པ་
ལན་གསུམ་བསྐོར་ན་བྱེ་བ་ས་ཡར་འགྲོ་བའི་འཁོར་ཆེན་དང་།
ཕྱིའི་རྒྱ་སྒོའི་འགྲམ་དུ་ལྟུང་བ་ཤུགས་: འཁོར་ ཆེན་དང༌།
གཞིས་ཀའི་རྡོ་བཀྱག་མགོར་ཡིག་བརྒྱའི་འཁོར་ཆེན། འདུ་
ཁང་ཤར་ངོས་སུ་མ་ཎིའི་འཁོར་ཆེན། བཛྲ་འཁོར་ཆེན།
བདེ་མཆོག་འཁོར་ཆེན་བཅས་ཡོད་པའོ། ：༼
… བསྟན་སྲུང་ཨ་ཕྱིའི་དཀོར་མཛོད་, མ
་ ༌ ༌ ༌ ༡ ; ནམ་མཁའ་མཐིང་བཟང་།… སེམས་
བསྟན་སྲུང་ཨ་ཕྱིའི་དཀོར་མཛོད་ནམ་མཁའ་མཐིང་
，
，
:
0:
སལ་
，
ཚོག་ རི་
，
བཞེངས་པ་ལ། ཕྱིས་བཅོས་པ་ཀ་བ་བརྒྱད་ཀྱི་དབུས་སུ་རྗེ་
དཀོན་མཆོག་རིན་ཆེན་གྱི་ཕྱག་བཟོ་སྨན་འཇིམ་ལས་གྲུབ་པའི་
བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མའི་སྐུ་བརྙན་བྱིན་ལྡན་བཞུགས་
29.



ཤིང་། ་ ་ནང་རྟེན་དུ་འབྲི་གུང་གདན་རབས་རིམ་བྱོན་གྱི་ན་
བོཟའ། -མཁའ་འགྲོ་མ་ལས་ཀྱི་དབང་མོའི་དབུ་ཐོད་གསེར་
དངུལ་གྱིས་བཏུམས་པ། མངགས་འཐག་གི་གནས་བརྟན་
བཅུ་དྲུ་ག་གི་བཀོད་པ་བདུན་ཐང་། ཉྙོ འཕགས་ཡུལ་ཀྱི་རྒྱུན་
དྲུག་མཆོག་གཉིས་ཀྱི་ཞལ་ཐང་བདུན་ཐང་།- གཞན་གོ
སོའི་རྫ་ཆུང་དང་། རྨ་བྱའི་སྒྲོའི་དབུ་གདུགས།སེང་
གེའི་ང་གས་པ། བཟང་གོས་ལས་བཞེངས་པའི་སྐྱོབ་པ་ཆོས་
རྗེ་བླ་མའི་སྐུ་ཐང་ཤིན་ཏུ་ཆེ་བ། གསེར་དངུལ་གྱི་མཎྜལ་ཆ་
ཚང་བརྒྱད། ༧ ཧོར་སྦུག་དང་རྒྱ་སྦུབ་སྤུས་ལེགས་ཆ་ཚང་
ཉེར་བདུན། སིལ་སྙེན་ཆེ་མོ་ཞེས་པའི་སྟེང་དུ་འབྲི་གུང་
སྐྱབས་མགོན་ཐུགས་རྗེའི་ཉི་མའི་ཕྱག་རྗེས་ཡོད་པ། ད་
དུང་ཤང་སིལ་ཞེས་པ་བྱ་ཤང་ཤང་གིས་ཀླུ་ཡུལ་ནས་ཁྱེར་ཡོང་
བའི་ཤོད་སྲོལ་ཅན། “ དེ་མིན་རྒྱ་སེལ་དང་ཧོར་སིལ་སུམ་ཅུ་
དང་། མཛོད་ཀ་པ་བཅུ་དྲུག་གི་ནང་དུ་ཀ་འཕན་དང་།
གནམ་ཡོལ། ཕྱེ་ཕུར། བླ་བྲིས་སོགས་ཤིན་ཏུ་མང་ལ་དེ་
ཚོའི་ཁྲོད་དུ་གོས་ཆེན་མིང་འདོགས་མི་ཤེས་པའང་དུ་མ་ཡོད་
.
་
，
，，
， •t
,་
，
དཔ
ས
༌
པ ལ
༌
30་



པ
༣
ས ས
-
wཀ
****
*
*t:
+
ས
རྒྱ
,
་
"
*
， , 8,
t ss tta 4
.
，
''* ༈
，
,
, *， ， ，： ;
༩༧༩.
*
****
*
**
མགོན་ཁང་ཆེན་མོ།
མགོན་ཁང་ཆེན་མོ་ནི། ཀ་བ་དྲུག་གི་རྒྱ་ཁྱོན་ལ།
ནང་རྟེན་གྱི་གཙོ་བོར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ་
*
, *
>-
ཡ
ར་ཙམ་
ss,
"
ང་གཙོ་མོ་ཨ་ཕྱི་ཆོ
ལས་
，
*=ཐ
:: ;
*
'
.
=
，
སྙན་
**
་་་ས་
.
**
པ7.
ས
༧
ས -
ཀ-
-ཁན་
ཞོན་མ། གནོད་སྦྱིན་རྩེའུ་དམར་པོ་བཅས་ཀྱི་སྣང་བརྙན་
སྨན་འཇིམ་མི་ཚད་ཆེ་བ་ལྷག་དང་། གདུང་མའི་ཕྲེད་རྒྱུད་
དུ་ཆོས་སྲུང་ཡོངས་རྫོགས་ཀྱི་ ཞལ་འབག གཞན་ཡང་
བསྐང་རྫས། སྤྱན་གཟིགས། གོ་མཚོན། དུག་སྦྲུལ་གྱི་
རོ། མི་ རྒོད་ ཀྱི་ རྐང་ དུང་ སོགས་ བཀོད་ པ་ རྔམ་ ཞིང་
འཇིགས་པའི་ཉམས་ལྡན་གྱིས་སྤྲས་པའོ། །
ནམ་མཁའ་མཐིང་བཟང་གི་རྟེན་ཁང་།
འི ནམ་མཁའ་མཐིང་བཟང་གི་རྟེན་ཁང་ནི། ཐོག་
རྩེགས་གསུམ་པར་ཡོད་ཅིང་། ཀ་བ་བཞིའི་རྒྱ་ཁྱོན་ཅན་
དེའི་ནང་ དུ་ བཙན་ རྒོད་ རོལ་ པ་ སྐྱ་ བདུན་ གྱི་ སྐུ་ དང་
།
སྐྱབས་མགོན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བཞེངས་པའི་རྩེའུ་དམར་པོ་
ཆིབས་ལྡན་གྱི་སྐུ། སྐྱབས་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ལ་བསམ་ཡས་
སུ་ཆོས་སྐྱོང་གིས་ཕུལ་བའི་རྩི་དམར་གྱི་ཞལ་འབག ཡང་
མས་
Fsv ། ཐ» ས
ས
.
…
ཚན་ཁག
ཚན་
"
，
: ：
བས
}
ས་
&
ws
*
་
，
མw
་
，
.：་，
་
"
.:
༣
；'', '
i
རྩམས བཙས
བར་
31
ས་
-



:
1:|:
སྐྱབས་རྗེ་ཆོས་ཀྱི་འབྱུང་གནས་ལ་བསམ་ཡས་ཆོས་སྐྱོང་གིས་
ཕུལ་བའི་བླ་རྡོ་དང་སྲོག་འཁོར་རྟེན་མདུང་། རྒྱལ་སྲས་
རིན་པོ་ཆེའི་ཕྱག་བཟོ་བཙན་ཁང་ཚ་གསེར་ཅན་གྱི་ནང་དུ་
བསྐང་གཏོར་དང་། བསྐང་རྗེས་ཅན་གྱི་ཐོད་དུ་ཨོ་རྒྱུན་
རིན་པོ་ ཆེ་ གཙོ་འཁོར་ གསུམ་ གྱི་ སྐུ་ བརྙན་ ཅན་ བཞུགས།
རྟེན་ཁང་གི་མཐའ་སྐོར་དུ་གྲི་མདུང་། གོ་ཁྲབ། བཙན་
ཞགས། མདའ་གཞུ། དབུགས་རྒྱལ་དང་། རྐང་གླིང་
སོགས་ཀྱིས་ཡོངས་སུ་གཏམས་པའི་ གཏུམ་དྲག་རོལ་ པའི་
མཚན་ཉིད་ཅན་ཡོད། འདིའི་ནང་དུ་བུད་མེད་རྣམས་
གཏན་ནས་འགྲོ་སྐྱོད་བྱེད་མི་རུང་བའི་གཉན་པོ་ཅན་ཡོད།
མ
ན
ན
པ
མཛད་བརྒྱ་ཁང་ངམ་འོག་མིན་མཆོད་ཁང་ནི། རྗེ་
ཆོས་ཀྱི་རྒྱལ་པོས་བཞེངས་ནས་ནང་རྟེན་དུ་གནས་ཆེན་དུ་
མའི་ས་སྣ་དང་རིན་པོ་ཆེ་དང་སྨན་དང་དར་གྱི་ཕུང་པོ་ལས་
བསྐྲུན་པར་མཛད་པའི་ཐུབ་དབང་བཀའ་དྲིན་ཅན་གྱིས་མུ་
སྟེགས་ཀྱི་སྟོན་པ་དྲུག་དང་ཆོ་འཕྲུལ་འགྲན་པའི་མཛད་ཆེན་
ཁག་གི་སྣང་བརྙན་བཟོ་གཙང་མཚར་དུ་དངར་བ་སྒྲོམ་གསེར་



གཡོབ་དང་བཅས་པ་བཞུགས་པ། “གཡོན་ཕྱོགས་ཀྱི་རྟེན་
་ཁྲིར་སྟོན་པ་ཟས་གཙང་སྲས་ཀྱི་མཛད་ཆེན་བཅུ་གཉིས་ཀྱི་
་བཀོད་པ་མ་འདྲེས་པ་ཙན་དན་དཀར་དམར་ལས་གྲུབ་པ་
སྒྲོམ་གསེར་གཡབ་དང་བཅས་པ། - གཡས་ཕྱོགས་རྒྱལ་བའི་
བཀའི་འགྱུར་རོ་ཅོག་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་གི་
གླེགས་བམ་གྱི་ཕྲེང་བ་ཀུན་དགའི་ར་བར་བཀོད་པ་བཞུགས་
སོ། ཡཱ ཙྪཱ ་ … པོ ས ་
པ ༌ ཡོ ་. ……༌ བ་ - ༣༠༠ ་
་ ་ གནས་བརྟན་ཁང་ངམ་བདེ་ལྡན་ཁང་།
༤ གནས་བརྟན་ཁང་ངམ་བདེ་ལྡན་ཁང་ནི། ་རྗེ་དོན་
གྲུབ་ཆོས་རྒྱལ་གྱིས་བཞེངས་པ་ཕྱིས་བསྐྱར་བཅོས་མཛད་པའི་
ནང་རྟེན་དུ་རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་ཐུགས་དམ་རྟེན་ལུ་ཨི་
པའི་ལུགས་ཀྱི་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་
ཆེན་པོ་རྒྱུ་གསེར་དངུལ་སོགས་རིན་པོ་ཆེ་དུ་མ་དང་། ཙན་
དོན་དེ་ཀར་དམར་སོགས་ཤིང་བཟང་པོ་དག་ལས་བཞེངས་པོ་
ཐོག་མར་འབྱུང་བ་བཞིའི་དཀྱིལ་འཁོར་སོ་སོའི་ས་བོན་གྱིས་
མཚན་པ་དེའི་རི་རབ་བང་རིམ་བཞི། དེའི་སྟེང་ལྷུན་པོ་
ལྕོག་བརྒྱད་དང་ལྡན་པའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞི།
33



-
---
--
- ----
-
-
-
ག
དེ་ནས་དུར་ཁྲོད་ཀྱི་ས་གཞིར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་
བསྐོར་བ།: “ དེའི་ནང་དུ་མེ་རི་ཁ་དོག་སྣ་ཚོགས་གཡོན་
་བསྐོར་དུ་འཁོར་བ། དེའི་ནང་རྡོ་རྗེའི་ཕྲེང་བ། ད༌དེའི་
་ནིང་སྣ་ཚོགས་པད་མ་དང་དེའི་ནང་གེ་སར་སེར་པོ། དེའི་
ནང་དུ་ས་གཞི་ཕྱོགས་མདོག་གི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་
བན་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཁང་གྲུབ་
བཞི་སྒོ་བཞི་པ། སྒོ་དང་མུ་ཁྱུད་མཚམས་སུ་ཟླ་ཕྱེད་རྡོ་རྗེས་
སྤྲས་ཤིང་སྟེགས་བུ་བཞིས་བསྐོར་བ་ལ་མཆོད་པའི་ལྷ་མོས་
བཅུ་དྲུག་གིས་མཆོད་པ། ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་
རྟ་བབས་བཞི་ལ་པད་ཟླའི་སྟེང་དུ་འཁོར་ལོ་གདུགས་དང་རི་
དྭགས་ཕོ་མོ་དང་བཅས་པ།: རྟ་བབས་གཡས་གཡོན་དུ་
བུམ་བཟང་ལས་ཐོན་པའི་དཔག་བསམ་ཤིང་ལ་རྒྱལ་སྲིད་རིན་
པོ་ཆེས་བརྒྱན་པ། རིན་པོ་ཆེའི་ཕ་གུ་དང་གསེར་གྱི་སྐ་
་རགས་བཞི་ལ་བཏགས་པའི་ཆུ་སྲིན་གྱི་ཁ་ནས་དོ་ཤལ་དང་དོ་
ཤལ་ཕྱེད་པས་འཕྱངས་པ།༌༌བྱ་འདབས་ཀྱི་འོག་ཏུ་ཟངས་
དཀར་ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་རབ་ཀྱི་ལུགས་ལྟར་གྱི་ཁྱབ་
བད་གུ་རྡོ་རྗེ་འཆང་ནས་འབྲི་གུང་པ་དཀོན་མཆོག་ཕྲིན་ལས་
བཟང་པོའི་བར་གྱི་བླ་བརྒྱུད་རྣམས་བཞུགས་པ། བན་བར་
R
34



དུ་གདུགས་དང་རྒྱལ་མཚན། བ་དན་ལ་སོགས་པས་སྤུད་
པ།: བདེ་ཆེན་འཁོར་ལོའི་སྟེང་དུ་རྒྱ་ཕིབས་ཀྱི་རྩེ་མོར་རྡོ་རྗེ་
ནོར་བུ་རིན་པོ་ཆེའི་ཕྲས་བརྒྱན་པའི་གཉྫི་རའི་ཏོག་དང་
བཅས། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྐུ་གསུང་ཐུགས་བདེ་
ཆེན་བཅས་འཁོར་ལོ་བཞིའི་ལྟེ་བར་སྣ་ཚོགས་པད་མའི་དབུས་
སུ་དཔའི་ འཁོར་ལོ་སྡོམ་པ་ ཞལ་ བཞི་ཕྱག་བཅུ་གཉིས་པ།
ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་བཅས་པ།：་པད་འདབ་
བཞིར་མཁའ་འགྲོ་ མ་ དང་།་ ལཱ་ མོ། དུམ་ སྐྱེས་ མ།
གཟུགས་ ཅན་ མ། ་ མཚམས་ བཞིར་ བུམ་ ཐོད་ ་བཞི།
འཁོར་ལོ་གསུམ་ལ་ཕྱོགས་གཡོན་བསྐོར་དང་། མཚམས་
གཡས་བསྐོར་གྱིས་ཡུལ་ཉེར་བཞིའི་དཔའ་མོ་དང་དཔའ་མོ་
ཡབ་ཡུམ་ཉེར་བཞི། སྒོ་མ་དང་མཚམས་མ་བཞི་རེ་བཅས་
ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་སྐུ་རྒྱན་ཆ་ལུགས་ཕྱག་མཚན་ཡོངས་སུ་
རྫོགས་པའི་དཀྱིལ་འཁོར་གྱི་བློས་བསླངས་འཛམ་གླིང་རྒྱན་དུ་
གྲགས་པ་ངོ་མཚར་བ་བཞུགས། ༤ བྱང་གི་རྟེན་ཁྲིར་མཉམ་
མེད་སྐྱོབ་པ་རིན་པོ་ཆེ་དང་། ་ ་ རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱི་འདྲ་
སྐུ་གསེར་ཟངས་མི་ཚད་མ།་ གཡོན་དུ་རྗེ་བསྟན་འཛིན་
འགྲོ་འདུལ་གྱིས་བཞེངས་ པའི་དངུལ་ལས་གྲུབ་པའི་སློབ་
35
-



དཔོན་ཆེན་པོའི་སྐུ་དང༌། ཟེའུ་ཁོང་དུ་རྗེ་དོན་གྲུབ་ཆོས་
རྒྱལ་གྱིས་བཞེངས་པའི་ཙན་དན་དཀར་དམར་ལས་གྲུབ་པའི་
འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་གཙོ་འཁོན་གྱི་སྐུ་བྱོན་ལེགས་
དང་།: ྋཟེའུ་ཁང་ཆུང་བར་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་སྐུ་ཙན་དན་ལས་
གྲུབ་པ།-:: གཞན་ཡང་ལི་མ་དང་།… གསེར་དངུལ་ཟངས་
སོགས་ལས་གྲུབ་པའི་བླ་མ་ཡི་དམ་སོང་ས་རྒྱས་བྱང་སེམས་
སོགས་ཀྱི་སྐུ་བརྙན་དུ་མ་བཞུགས་ལ། གཡས་གཡོན་དུ་
ཀུན་དགའ་ར་བར་སྡེ་དགེ་མཚལ་པར་གྱི་བཀའ་འགྱུར་དང་།
དེ་མིན་གྱི་བཀའ་འགྱུར་བྲིས་རྙིང་ཆ་ཚང་བཅས་བཞུགས་
སོ།-1:| ཀ ༩༌་2> ：་ ད ར [ - མ
ས ས ས པ : ཁཚོད་འདས་མ་ ''ཚོ་ ༢ པ
，
，
，
- མཆོད་ཁང་གསར་མ་ནི། རྗེ་ཞི་བའི་བློ་གྲོས་ཀྱིས་
སྤེན་བད་ཉིས་རྩེགས་བཟོ་བཀོད་མཛད་པ་མ་ཟད་ལྷ་ཁང་
གསར་བཞེངས་དང་པོའི་ནང་དུ་རྗེ་དེ་ཉིད་ཀྱིས་བཞེངས་པའི་
གསེར་ཟངས་ཀྱི་སངས་རྒྱས་སྟོང་སྐུ་པད་འཁོར་རྡོར་གདན་
ཅན་ཤ་སྟག་ཡིན་ནོ། ༌ ་ ༌ ་ ་ ༌
༴ ཀ ༌༌་ :: ན
7：
:
：-
36



༣ སྨྱོ་ -- - ་་
，
མཆོད་ཁང་གསར་མ་ལྷ་ཁང་གཉིས་པ།
“ མཆོད་ཁང་གསར་མ་ལྷ་ཁང་གཉིས་པ་ནི།:ཞི་བའི་
བློ་གྲོས་ཀྱིས་བཞེངས་ཤིང་ནང་རྟེན་དུ་གསེར་ཟངས་ལས་གྲུབ་
པའི་བསྐལ་བཟང་སངས་རྒྱས་རབས་བདུན་དང་། རྡོ་རྗེ་
འཆང་ཆེན་གྲུབཻ་ཆེན་ཏི་ལོ་པ། ： མཁས་པ་ནཱ་རོ་པ། །སྒྲ་
བསྒྱུར་མར་པ། རྗེ་བཙུན་མི་ལ། ཆོས་རྗེ་དྭགས་པོ་ལྷ་རྗེ།
འགྲོ་མགོན་ཕག་གྲུ། ཀུན་མཁྱེན་སྐྱོབ་པ་རིན་ཆེན་དཔལ་
བཅས་འདུ་ཞོལ་མི་ཚད་མ་བཞིགས་༧– ， ་ ་
་ ་ ་ ༌ ་ ་ ་ ༌བ བ པ ：:
༈ གསུང་རབ་པར་ཁོང་། ༌༌༌་་
་ གསུང་རབ་པར་ཁང་ནི།། རྗེ་ཞི་བའི་བློ་གྲོས་ཀྱིས་
ག་
ཞིངག
S4ནས་38ན
འཇིག་རྟེན་གསུམ་མགོན་གྱི་གསུང་འབུམ་ཐོར་བསྡུས་པོད་
ཆེན་ལྔ་དང༌། ་འབྲི་གུང་བཀའ་ བརྒྱུད་པའི་རང་ལུགས་
ཆོས་ སྤྱོད་ ཀྱི་ རིམ་ པ་ དང་། བསྐང་ གསོའི་ རིགས།
དཀྱིལ་ཆོག་ཁག་གི་ འདོན་ ཚ་ སོགས་ ཀྱི་ པར་ ཤིང་རྣམས་
བཞུགས་ཡོད། ： ： 1: ་ ,
37
་



་ སྐྱབས་མགོན་གཟིམ་ཆུང་། .…
.： སྐྱབས་མགོན་གཟིམ་ཆུང་ནི། གཙུག་ལག་ཁང་གི་
ཐོག་རྩེགས་བཞི་པའི་ཤར་ངོས་སུ་འབྲི་གུང་སྐྱབས་མགོན་ལྷན་
རྒྱས་ཀྱི་གཟིམ་ཆུང་དང་། ཚོམས་ཆེན། ཕྱག་མཛོད་
ཁང་། གསོལ་ཐབ་སོགས་ཆ་ཚང་བར་ཡོད་ཅིང་རྗེ་དོན་
གྲུབ་ཆོས་རྒྱལ་ནས་བཟུང་འབྲི་གུང་སྐྱབས་མགོན་རྣམ་གཉིས་
དཔྱད་དུས་ཀྱི་བཞུགས་གནས་གཙོ་བོ་འདིར་མཛད་སྲོལ་ཡོད།
མདོར་ན་དབུས་ཐོག་རྩེགས་ལྔའི་སྟེང་དུ་གསེར་ཏོག་
དང་། ཐུག་དང་རྒྱལ་ མཚན། གཉྫི་རས་ བརྒྱན་ པའི་
མཐའ་སྐོར་དུ་ཤག་སྒོར་ཉིས་རྩེགས་སུམ་བརྒྱ་ལྔ་བཅུས་ཕྱོགས་
བཞི་པ་སྦྲེལ་ཞིང་བླ་བྲང་ཁག་དང༌། ལ་དྭགས་ པ་ དང་
འཇrང་པའི་ཤག་རྒྱུད་དམིགས་བསལ་ཅན་སོགས་ཀྱིས་བསྐོར་
་བ་ལ་རྒྱ་སྒོ་ནུ་བོ་བསྟན་གྱི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་དབྱིངས་དང་འཆམ་
ར་རྒྱ་ཆེ་བ་བཅས་བརྗིད་ཆགས་པར་ཡོད།་ འདི་རྣམས་
ཡིག་ང་རྙིང་པ་ཅི་ལྟ་བ་ཡིན་ལ། གཞན་ཡང་ཀ་ཐོག་སི་ཏུས་
རབ་བྱུང་བཅོ་ལྔ་པའི་(༡༩༡༠)ལྕགས་སྤྲེལ་ལོར་བརྩམས་
པའི་《དབུས་ གཙང་ གནས་ སྐོར་ ལམ་ ཡིག་》ཤ༩༡
ཕ༢ ༣ལས། ཡང་རི་སྒར་ན། ལི་མ་བསྟར་ལྔ་ལ་ཉིས་
38



-
-
-
བརྒྱ་ལྷག་སྤུས་ཤིན་ཏུ་དག - ཚེ་དཔག་མེད་དང་ཀུན་ཏུ་
གཟིགས་གསེར་མདོག་ཕུལ་གྱུར། གསེར་འབྲུག་གི་རྐང་
གསུམ་ཆེ་བའི་ཐོག་གསེར་དངུལ་གྱི་མཎྜལ་འདོམ་གང་བ།
འདིའི་མཆོད་རྟེན་རྡུང་མཁན་དང་མགར་བ་རྣམས་རི་མོ་ཤིན་
ཏུ་མཚར། : ལྷ་སྐུ་དངོས་སྤྱིར་ལེགས། » ལི་ཚུགས་འདྲི་ལ་
གོས་རིས་ལེགས། གནམ་ཡོལ་བཀྲས་འཐིག་མོང༌”་༼་གུ་
གུལ་གུ་ཤ་དིམ་འབི་རྒྱབ་མ་སོགས་སྣང་། གསེར་འབུམ་ཆ་
གསུམ་བཀའ་འགྱུར་ལ་གོས་ཆེན་ལག་རས། ： སྒྲུབ་པའི་དུས་
ཀྱི་རྒྱུན་དང་ཞལ་ཐང་སོགས་མིང་། “འབྲི་གུང་སྐྱོབས་
མགོན་བཞུགས་ཁྲི། ཨོཾ་མཚན་བརྒྱད་གོས་སྐུ་ཐོག་སོ་གསུམ་
ལྡན། ཐོག་ཁར་གསེར་གྱི་རྒྱལ་མཚན་བཞི། “ གསེར་ཏོག་
ཆུང་ངུ་། གྲྭ་ཤག་བླ་བྲང་བཀོད་ལེགས། ཡང་ རིའི་
བཀའ་བརྒྱུད་གསེར་ཕྲེང་ལྷ་ཁང་ནང་དུ་ཐང་སྒོམ་བཅོ་ལྔའི་
ནང་དུ་འབྲི་གུང་ལུགས་ སྟོན་གྱི་ ལྷ བཟོ་འབུལ་ གྱུར་ཚོན་
མདངས་དེ་འདྲ་འོང་དཀའ་བའི་གྲསཾ།་་ རིན་ཆེན་ཕུན་
ཚོགས་ཀྱི་འཁྲུངས་རབས་དུས་གསུམ་སངས་རྒྱས་མ་ཞིལ་ཐང་།
བཅུ་གསུམ། གནས་བཅུ་ལྔ་ཚར། བཀའ་བརྒྱད་ཐང་
ནག་ཚོགས་རྫོགས་གསེར་མ་བཅུ་གཅིག་ བདེ་མཆོག་ཐང་
་ . 39.



་ཆེན། གོང་ལས་ལྷ་བཟོ་ཅུང་ཞན་པ་འཁྲུངས་རབས་དུས་
་གསུཡོ་ སངས་རྒྱསཾམ་ དང་ཡང་ བཀའོ་བརྒྱད་ཆ་གཅིག
དཔག་བསམ་འཁྲི་ཤིང་ཞིབ་ཆ་ཆེ་ངེས་ཉེར་ལྔ། འབྲི་གུང་
སྐྱོབ་པ་རིན་པོ་ཆེའི་སྐྱེས་རབས་ཨེ་བྲིས་ཉི་ཤུ། འབྲི་ལུགས་
བཀའ་བརྒྱུད་གསེར་ ཕྲེང་ཉི་ཤུ། སངས་ རྒྱས་”སྟོང་སྐུ།
ཚེ་དཔག་སྟོང་སྐུ་བཅས་དང་། དམ་ཆོས་དགོངས་པ་ཡང་
ཟབ་ཐང་ཀ་བདུན། - འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་
གོས་ཁྱད་འཕགས་ལས་ལྷན་དྲུབ་བཟང་ངེས་བཅུ། གཤིན་
རྗེ་སོགས་མང་ངོ་ཞེས་འཁོད་འདུག་པ་ལྟར་དང་། གཞན་
ཡང་འཆམ་འབག་འཆམ་གོས་སོགས་དཀོར་ནོར་སྤྲོས་ཀྱིས་མི་
ལང་བ་ཡོད་དོ། ། 01:| ༌ ་ ཌ་ -
1:
，
,
•ད།
,
..
，
，
་
，
_-
;
，།
བ ལ་བདུན་པ།
ཡང་དར་སྐབས་ཀྱི་པན་
།
--
1
-
པ ་ཀྱི,ཆོས་གྲྭ་ཆེན་པོ་འདི་ཉིད་དམག་སྒར་དུ་གྱུར་པ་
སོགས་ལོ་བཅུའི་ཟང་ཟིང་ཁྲོད་དུ་མིང་ཙམ་ལས་མི་གནས་
་པར་གྱུར་པ་ལ། – སླར་ཡང་མི་རིགས་དང་ཆོས་ལུགས་ཀྱི་
སྲིད་བཟང་གི་སྣང་བ་འཆར་བས་སྔར་གྱི་གྲྭ་རྒན་ཚོས་ཡོང་རི་
40



་སྒར་ཉམས་གསོའི་རེ་བ་འཆར་ཡང་སྐབས་དེར་དམག་སྒར་དུ་
གྱུར་ཟིན་པས།་ ་ དགེ་སློང་ཤཱ་རིའི་བུ་དང་དགེ་སློང་ཨ་རྒྱ་
་སོགས་ཀྱིས་འགོ་བྱས་ཏེ་འདས་རྗེས་(༢༥༢༦)་རབ་བྱུང་
བཅུ་དྲུག་པའི་ཆུ་ཁྱི་ ( ༡༩k ༣)་ལོར་གཡའ་རི་སྒྲུབ་སྡེའི་
་མགོན་ཁང་ཆེ་མོ་ཉམས་གསོ་མཛད་དེ་མགོན་པོའི་སྣང་བརྙན་
གསར་བཞེངས་མི་ཚད་ཀྱི་ཐུགས་དཀར་རྒ་ལོའི་ཐུགས་དམ་རྡོ་
ནག་གི་མགོན་པོ་སོགས་གཟུངས་སུ་གསོལ་ བ་སོགས་རྟེན་
གསུམ་ཇི་སྙེད་པ་དང་བཅས་ཆོས་སྒོ་ཕྱེས། ༸ རིམ་བཞིན་
བསམ་གཏན་ཁང་བུ་སོགས་བཞེངས། -
, ༌་༌་སྲིད་གཞུང་ནས་ཆོག་མཆན་ཐོབ་པས་སྒར་གྱི་
་ཚབ་ཏུ་གཡའ་རིའི་འདུ་ཁང་རྒྱ་བསྐྱེད་ཀྱིས་སྒོ་འཕྱོར་དང་
འདུ་ཁང་ཀ་རིང་གཉིས་ཐེ་བའི་ཀ་བ་ཉེར་བཞིའི་རྒྱ་ཁྱོན་ཅན་
གསར་བསྐྲུན་ གྱི་ ཐོག་ཁར་ ཐིགས་ ཁང་དང་རབ་གསལ།
སྐྱབས་མགོན་གཟིམ་ཆུང་སོགས་ལེགས་པར་བཞེངས་ཤིང་།
ནང་རྟེན་དུ་མི་ཕམ་མགོན་པོ་དང་། “ཚེ་མཐའ་ཡས་པའི་
སྣང་བརྙན་ཐོག་ཚད་གཉིས་པ་བྱོན་གཙང་།”༌ རྣམ་འདྲེན་
བཞི་པ།_ོ༌རྗེ་འཇིག་རྟེན་གསུམ་མགོན།: ： “རྗེ་ཕྲིན་ལས་
བཟང་པོ། ༢ སློབ་དཔོན་བཅས་མི་ཚད་སྨན་འཇིམ་ལས་
•
-
•
.：： •
༣ -
，
་
་ 41:



བཞེངས། རྒྱལ་བའི་བཀའ་འགྱུར་ལྷ་སའི་པར་མ་དང་།
བསྟན་འགྱུར་སོགས་བཞུགས་ལ། ལྡེབས་བྲིས་མཐོང་སྐོར་
ལ་འབྲི་གུང་པ་འཇིག་རྟེན་གསུམ་མགོན་ཡབ་སྲས་གསུམ།
བདེ་མཆོག་ལྷ་ལྔ་སོགས་འབྲི་ནིས།: )：སྒོ་འཕྱོར་ལ་སྲིད་པ་
་འཁོར་ལོ་རྒྱལ་ཆེན་སོགས་ཡོད་པ། ༩ གཞན་ཡང་ཞལ་ཐང་
རྙིང་པ་ཡབ་སྲས་གསུམ་གྱི་སྐྱེས་རབས་སོགས་མང་དུ་མཆིས།:
1: མགོན་ཁང་གསར་མར་དཔལ་མགོན་ཕྱག་བཞི་
པ་དང་།… བསྟན་སྲུང་ཨ་ཕྱི་ཆོས་སྒྲོན།་ ་ཆོས་སྐྱོང་གི་བླ་རྡོ་
གཟུངས་སུ་བཞུགས་པའི་འུ་དམར་པོའི་སྐུ་མི་ཚད་ལྡན་
་དང་།: བསྐང་གཏོར། བསྐང་རྫས་སོགས་ལེགས་པར་
་བཞུགས།:་ཉི་ལྕང་སློབ་གྲྭ་ཐོག་མར་འདིར་ཚུགས་པའི་རྟེན་
འབྱུང་བཞིན་མཁན་པོ་རྣམ་གཟིགས་ཀྱིས་ལོ་མང་རིང་ས་ཟླ་
སོགས་སུ་གཞུང་ཆེ་མོའི་འཆད་ཉན་མཛད་ཅིང་།: · ལྷག་ཏུ་
དད་སྦྱིན་གྱིས་ལྷ་སའི་ནུབ་རིགས་གསུམ་ལྷ་ཁང་འདིར་མཐུན་
རྐྱེན་དུ་ཕུལ་སྦྱོར་ཡང་བྱུང་ཡོད། ད་བྱཊ -
： ས༩ རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་བྱ་ལོར་༩:༡༩༩༣）
གཡའ་རི་ནས་འགན་བཞེས་ཀྱིས་འབྲི་གུང་བཀའ་བརྒྱུད་ཐུན་
མོང་གི་བི་ཤད་གྲྭ་གནས་འདིར་བསྐྱོར་འཛུགས་མཛད་དེ།
42, ་ །



མཁན་ཆེན་དཀོན་མཆོག་རྣམ་རྒྱལ་གྱིས་འཆད་ཉན་གྱི་བཀའི་
དྲིན་བསྐྱངས་ནས། སྐྱོར་སྦྱངས་ཁང་གསར་དུ་བསྐྲུན་པ་
སོགས་གཞུང་ཆེ་མོར་ཐོས་བསམ་གྱིས་ཕ་ཆོས་《དགོངས་པ་
གཅིག་པའི་》ཁྱད་ཆོས་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་བྱེད་པོ་ཇི་
སྙེད་བསྐྲུན་པའི་སྨན་ཡོན་སོགས་ལེགས་ཚོགས་རིམ་པར་བྱུང་
ལ། “སློབ་གྲྭ་འདི་ཉིད་ཕྱི་མཐར་བསྲིངས་པའི་ཉེ་ཞོ་ཡང་
བྱུང་ངོ་ཞེས་གྲགས་སོ།: 1:|: ： ，。་, ༔ པ
་་ ༥. - སྤྲེལ་ལོར་ཡང་རི་སྒར་གྱི་དམག་སྒར་ཕྱིར་སྤོས་
ནས་ས་ཆ་དགོན་པར་ཕྱིན་སྤྲོད་བྱུང་བར་མཁན་ཨ་རྒྱ་འཕྲིན་
ལས་རྒྱལ་ མཚན་གྱིས་གཙོར་བཟུང་། དགེ་སློང་ཆོས་རྗེ་
སོགས་ཀྱིས་རམ་བཏེགས་ནསོ་གཟིམ་ཤག་གོང་གི་ས་མལ་དུ་
འདུ་ཁང་ཀ་རིང་གཉིས་ཐེ་བའི་ཀ་བ་བཅུའི་རྒྱ་ཁྱོན་ཅན་
བཞེངས་ནས་ནང་རྟེན་དུ་ཐུབ་དབང་འཇིག་རྟེན་གསུམ་
མགོན་དང་། རྗེ་ཕྲིན་ལས་བཟང་པོ། ཐུབ་པའི་དབང་
པོ་རྣམས་མི་ཚད།་ཨ་ཕྱི་དང་མགོན་པོའི་སྐུ་དང་སྐྱོབས་
མགོན་བཞུགས་ཁྲི། དེ་མིན་མཆོད་རྫས་སོགས་གང་ལེགས།
ལྡེབས་བྲིས་ རྗེ་ སྐྱོབ་ པི་ཡབ་ སྲས་ གསུམ་ ལྷོ་གཟིགས་ མཾ། ་་
བདེ་མཆོག་ལྷ་ལྔ་རྟ་མགྲིན་སོགས་འབྲི་རིས་ཅན། ནུབ་
་་ 43,
，



ས，
-
，
༈
་ངོས་སུ་སྐྱབས་མགོན་གཟིམ་ཆུང་ཉིས་ཐོག་ཚོམས་ཆེན་དང་
བཅས་པ་བསྐྲུན་ཞིང་། གྲྭ་ཤག་ཀྱང་སྒེར་སོ་སོ་ནས་གསར་
རྒྱག་མཛད་དེ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྒོ་རྣམས་རིམ་
པར་ཕྱེས་པར་ཡང་རི་སྒར་ཞེས་དད་ལྡན་རྣམས་ཀྱི་ཚོགས་
གསོབ།་ཞིང་མཆོག་སླར་ཡང་ཞིང་འདིར་མངོན་པར་གྱུར།”
->༦.དེ་ལྟ་བླ་གྲྭ་དགེ་འདུན་པ་ཚོས་དགོན་པས་དགོན་
པ་ གསོ་ བའི་ ལམ་ ལུགས་ ལག་ བསྟར་་ལྟར་དང༌འབྲེལ།
དགོན་པ་འདི་ཉིད་སྔར་བཞིན་ཉམས་གསོ་ཡོང་བའི་རེ་བ་
དང་བཅས་སྐྱབས་མགོན་ཆོས་ཀྱི་སྣང་བ་མཆོག་གིས་སྔ་ཕྱི་
བོར་གསུམ་དུ་ཐུགས་རྗེས་བསྐྱངས་པ་དང་།e:མཁན་ཆེན་
ཤཱ་རིའི་བུའམ་འཕྲིན་ལས་འཕེལ་དར་མཆོག་གིས་སྤྱི་ཁྱབ་ཀྱི་
འགན་བཞེས་གནང་བའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་གཡའ་མ་
ནི་དགོན་དང་ཡང་རི་སྒར་དགོན་ཟུང་འབྲེལ་གྱིས་ཆེ་ཕྲ་ཚང་
མས་ད་པལ་ལྡན་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་གྲྭ་ཆེ་མོ་འདི་
ཉིད་ཡུཚན་དོན་མཚུངས་པའི་མདོ་སྔགས་ཀྱི་རིག་ལམ་སྤྱི་དང་
བྱེ་བྲཔོག་ཏུ་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་ཕྱག་སྲོལ་ཟླ་མེད་《དེམ་
ཆོས་དགོངས་པ་གཅིག་པ་》འཆད་ཉན་གྱི་ཐོས་བསམ་ལ་ནན་
ཏན་དང་།། སྙིང་པོའི་ལམ་མཆོག་《ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་
44. ་



-
-
-
-
-
-
ལྡན་》དང་《མོས་གུས་སྲོག་གི་འཁོར་ལོ།》《ཟབ་ལམ་ནཱ་རོའི་
ཆོས་དྲུག་》དང་། 《ཁྱད་ཆོས་བླ་མ་སྒྲུབ་པ་》བཅས་ཀྱི་
ཉམས་ལེན་སྡོམ་གསུམ་གནད་གཅིག་ལ་འབད་པས་ཞུགས་
ནས་ཕ་རྗེས་བུ་ཡིས་འཛིན་བཞིན་པའི་སྐབས་སུ་ཡོད་དོ།..
གསལ་བཤད། ་་་
་་་
་,
ཡང་རི་སྒར་གྱི་ལོ་རྒྱུས་འདི་རྣམས་རང་བཟོ་དང་ཚོད་
དཔག་བྱས་པ་མ་ཡིན་པར་གོང་མའི་གསུང་ཇི་ལྟ་བ་བཀོད་པ་
ཡིན་པས། དྲུང་པ་རིན་ཆེན་དཔལ་གྱིས་མཛད་པའི་《རྗེ་
རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་རྣམ་ ཐར་དད་པའི་གསལ་བྱེད་》
དང་། 《རྗེ་ཆོས་ཀྱི་གྲགས་པའི་རང་རྣམ་གསོང་པོའི་དགའ་
སྟོན》རྗེ་པད་མའི་རྒྱལ་མཚན་གྱིས་མཛད་པའི་《རྗེ་དོན་
གྲུབ་ཆོས་ རྒྱལ་ གྱི་ རྣམ་ ཐར་ བསྟན་ པའི་ སྒྲོན་ མེ་》དང་།
《འབྲི་གུང་གདན་རབས་གསེར་གྱི་ཕྲེང་བ།》ནུབ་པ་སྤྲུལ་
སྐུས་བསྒྲིགས་པའི་《ཡང་རི་སྒར་གྱི་ལོ་རྒྱུས།》 ཀ་ཐོག་སི་ཏུའི་
《དབུས་གཙང་ལམ་ཡིག་》རྣམས་སུ་གཟིགས་ཤིག
སྨྲས་པ།
ཡང་གསང་སྙིང་པོ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི། །
ཡང་དག་རིང་ལུགས་འཛིན་པའི་ཆོས་གྲྭ་ཆེ། །
45



ཡང་རི་སྒར་གྱི་སྔོན་བྱུང་ཟླ་གཞོན་འདིས། ། ་་
ཡང་དར་འབྲི་བསྟན་ཀུ་མུད་འཛུམ་གྱུར་ཅིག ། ..
ཅེས་པ་འདི་ནི་ཡང་རི་སྒར་གྱི་འགན་འཛིན་སྤྱི་དང་། ཁྱད་
པར་དུ་བ་ལོག་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་ནན་བསྐུལ་གནང་
བའི་ངོར། དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་རྗེས་འབྲངས་སྤྱན་
སྔའི་མིང་འཛིན་གྱིས་འདས་རྗེས་༢ ༥༤༨ ་ རབ་གནས་ཆུ་
ལུག་ལོའི་རྒྱལ་ཟླའི་ཡར་ཚེས་བཅོ་ལྔར་ལྷ་སར་སྤེལ་བའོ། །
.：… ་… ：
་་ : ,
，༌
：
46



༄༅། ། ཡང་རི་སྒར་དགོན་གྱི་བསྐོར་ཚད་ཕན་ཡོན།
བ
སྐོ
=
=
2% བསླབ་གསུམ་རྣམ་དག་མཚན་དཔེས་སྤྲས་པའི་སྐུ། །
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་སྟོན་རྡོ་རྗེའི་གསུང་། ། ཟབ་ཞི་སྤྲོས་
བྲོལ་འདུས་མ་བྱས་པའི་ཐུགས། །དཀོན་མཆོག་ཀུན་དངོས་
བྷ་དྲའི་ཞབས་ལ་འདུད།།:“སེམས་དཔའི་གཞོན་གྱི་ཐུགས་
བསྐྱེད་འོད་དཀར་ཅན། ། མགོན་ཁྱོད་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་
གྱུར་ཚེ། ། སྙིང་ སྟོབས་སྣང་བའི་བདག་ པོས་ ཟིལ་ མནན་
པ། ། ལྔ་བདོའི་འདྲེན་པ་ཟས་གཙང་སྲས་ལ་འདུད། ། རྒྱལ་
བསྟན་སླར་ཡང་ཆེས་ཆེར་སྤེལ་བའི་ཕྱིར། །རྒྱལ་བའི་རྒྱལ་
ཚབ་དམ་པར་སྐུ་སྤྲུལ་ཅིང་། ། རྒྱལ་དབང་ཀུན་གྱི་ཕྲིན་ལས་
དང་མཉམ་པ། ། རྒྱལ་དབང་རིཏྟཱ་ཤི་གུས་ཕྱག་འཚལ། །
ཐུབ་བསྟན་ཆོས་གྲྭ་ཆེན་པོར་བཞུགས་པ་ཡི། ། རྒྱལ་བའི་སྐུ་
གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལ། ། བསོད་ནམས་གསོག་ཅིང་
སྒྲིབ་པ་སྦྱང་བའི་ཕྱིར། ། སྐོར་བའི་ཚད་ཀྱི་རིམ་པ་འདི་ལྟར་
བརྗོད། ། གསང་གསུམ་ རྟེན་ མཆོག་ བགྲང་ཡས་བཞུགས་
པའི་ཕྱིར། ། རྒྱས་པར་བརྗོད་ན་བློ་དམན་ངལ་བའི་རྒྱུ། ། དེ་
， ་ ་ . 47..
:༌



ཕྱིར་རེབ་ཀྱི་བརྒྱ་ཕྲག་ང་ལྔ་དང་། ། འབྲིང་གི་ཞེ་བདུན་ཐ་
.མས་སུམ་ཅུ་དགུ། ། དད་པས་བསྐོར་བ་བགྱིས་པའི་ཕན་ཡོན་
ནི། ། བསྐལ་མང་བསགས་པའི་སྡིག་སྒྲིབ་ཀུན་བྱང་ཞིང་། །
ནད་གདོན་ཉེར་འཚེ་འགལ་རྐྱེན་མ་ལུས་ཞི། ། མཐུན་རྐྱེན་
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པ་དང་། ། མཆོག་མཐུན་དངོས་
གྲུབ་དམ་པ་འབྱུང་བར་འགྱུར། །དེ་ཕྱིར་དལ་འབྱོར་རྙེད་
དཀའ་འདི་ཐོབ་ནས། ། ཡེངས་ལ་ཆུད་ཟོས་དབང་དུ་མ་སོང་
བར། ། སྙིང་པོ་ལེན་པར་རིགས་སོ་སྐལ་ལྡན་རྣམས། །དེ་
ལྟར་འདི་བརྩམས་ལས་བྱུང་དགེ་བའི་མཐུས།:|:རྒྱལ་བསྟན་
རིན་ཆེན་དར་ཞིང་རྒྱས་པ་དང་། །འགྲོ་རྣམས་ཆུད་བྲལ་
རྫོགས་ལྡན་དཔལ་སྤྱོད་ཅིང་།:|: ས་ལམ་མྱུར་བགྲོད་རྣམ་
མཁྱེན་མཆོག་ཐོབ་ཤོག། དེ་ལྟར་ཐུབ་བསྟན་ཡང་རི་སྒར་གྱི་
སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ཀྱི་བསྐོར་བའི་ཚད་མདོར་བསྡུས་
འདི་ཡང་ཉེ་གནས་དཀོན་མཆོག་བློ་གྲོས་ཀྱིས་བསྐུལ་ངོར།
༧འབྲི་གུང་པ་དྷརྨ་རཱ་ཛས་བྲིས།….རྗེ་དོན་གྲུབ་ཆོས་རྒྱལ་གྱི་
གསུང་འདི་ཉིད་རྡོ་བརྐོས་ཀྱི་ཡི་གེ་ངོ་མ་ལས་ ཞལ་ བཤུས་
་པ1|: : ལ - - ༌ , , -། ༈ 1:ཡོག
་ , , ༩༠ ༌ : - ： ,
“E
.
i
+
:
-
•
མ་
+
་



羊日岗寺简介
霍尔嘎·努木
平措顿珠



唐想學,
成人
*Leg1.A.
| 手



目 录
第一章 羊日岗之名溯源………………………
第二章 羊日岗寺的形成……………………(5)
:羊日岗寺发展概况
第四章 羊日岗的讲修事业……………(11)
第五章 羊日岗寺历代堪布传承………(14)
第六章所依能依概述………………………(18)
传承殿(法轮金刚藏) …
大佛殿(不动金刚座)……
银塔殿(天成金刚殿)…
丹颇章经堂
阿琦宝库……………
护法大殿……
天空善琉璃所依殿………
百绩殿(色究竟天庙宇)…
罗汉殿(具乐殿)………
新经堂………
新经堂次庙宇……
印经院
帖主小寝宫………
第七章再传时的情况
low
www
luvuvue…



tex ; ** **artt . t'ult: . t kn/
警器
報表續
發
業
:
:
:
...***.1.4
.4 kii** * * * p&
等就業競察部隊,
了,……,量藝灣道清军“管理業



羊日岗寺简介
:
佛法创世释尊一切智,
::::佛子里扎白和龙树等;2、
::佛皆三密一体庄严身,
:尊圣直孔吉天颂恭胜。
::佛法显密俱全无錯漏,
佛法中心塔波噶举派...
f,佛法讲修兼顾世代传,
佛法守持直孔噶举胜。
..,奇哉!甚密山庙大僧团,::
7.奇哉!佛法讲修大功勋::::
....… 奇哉!四德显密大兼顾,
.:: 奇哉!兴盛院的大声誉。...
三界法王直孔觉·巴吉天颂恭创立
直孔替寺后,形成如日月般众多法脉的
传承寺庙中,在此叙述;较为著名的羊
日岗寺的简单历史。 ::



第一章羊日岗之名溯源
羊日 岗是仰仗吉祥直孔噶举派第
十八任法嗣:仁钦平措法王:而出现的。
这位法王的父亲名叫旦攻坚参,母亲为
索朗卓玛,于佛历2053年(藏历第9饶
迴土蛇年,公元15092年)降生。八岁
时,入帕竹邓萨替寺出家为僧,取法名
仁钦平措曲吉杰布,在那里学习和掌握
了藏族文化基础知识。十六岁时,在直
孔法王贡嘎仁钦尊前听受了《敬仰命
轮》的灌顶教授和秘诀;学习和修行了
《大法印並具教授》、《纳若六法》
等噶举,
派的一切甚深教法,对大宝噶举派道统
有了坚固不变的信念,并在实际修行中
悟了法的本性。 :: :
:法王贡嘎仁钦对他说:“徒儿,命你
为佛法之主吧”,并把直孔噶举派的所
有教法付与了这位法王。二十岁时,授
- 2 一



E-
近圆戒,升座直孔替寺政教狮子宝座,
开始了转动法轮的佛业。这位法王重
新任命岗底斯圣山、拉齐雪岭和杂日圣
山等各圣地主持佛法的密宗师;隆重举
办直孔夏季法会和冬季法会等各种大
小法会;撰写了觉巴教主曾誓愿完成的
《轮戒五神修行仪轨》,
并刻印多吉西绕
的《正法一意义注释》。完成了这些佛
法大业后,法王把法权移交给仁钦朗
杰,请他继承法嗣,而自己却想循世隐
修,但是,他的随从和弟子们不愿离开,
始终跟随左右。
「藏历第9饶迥木马年(公元1534
年),法王仁钦平措在二十六岁时,创立
了羊岗室外法会僧伽团,从此有了羊
日岗的称号。羊日岗指的就是室外流
动的法会。这位法王不仅创建和主持
羊日岗流动僧团组织,还任命了羊日岗
的堪布,对羊日岗恩泽极大。因此,当
3 一
羊流時尚,



时半日;岗的名声比其他室外流动僧团
大得多。
”
.
....
114_t
-
:
.主
7
.
上
-
4
一



第二章羊日岗寺的形成:
-
-
--
£亲立正
延续到第十九代堪布,羊日岗一直
有一个固定的驻锡地,直到直孔
三十五任法嗣仁增曲扎法王在
才正式形成了羊日岗寺庙。在卓
立羊日岗寺的情况如下:卓龙是法王,
仁钦平措的父亲旦贝坚参的领地,贝
坚参在此地建立了一个城堡,取名为旺
丹颇章。在藏历第11 饶迥铁蛇年(公
元1641年)由第十四任法嗣贡确仁
钦于藏历第 10 饶迥木鼠年(公元1624
年)建立的朗杰曲宗修行院,被吉雪
蒙古兵摧毁,原供奉在朗杰曲宗修行院
的能仁佛(土旺赤嘉玛)等佛像被迎请
到桌龙旺丹颇章城堡,并在卓龙建立了
由三十六根柱子构成的太殿 : 法王贡
确仁钦三直住在卓龙,并圆寂在乌龙,
人们尊称他为“直孔夏仲卓龙巴”。
-5-
!
-
是
-
-
* 修 " 被
行迎立·H
「
-
,os..



噶厦地方政权建立以后,直孔噶举
派的政教势力大大消弱,
曲扎法主被噶
厦监禁等一连串事件,使羊日岗寺的发
展遇到很大困难。火猴年,法王仁增曲
扎在哲蚌寺朝见五世达赖喇嘛时,向达
赖喇嘛和第司索南绕登请求重新组合
羊日岗及任命堪布等有关事宜,并表明
自己一旦去逝,羊日岗便要面临解散的
危机。当时,五世达赖喇嘛和第司都爽
快地答应解决这件事情,但后来拖了一
年多,才有结果。佛历2202 年(藏历第
11.饶迥土狗年,公元1658年)噶厦政
府派藏·索布娃将两个流动的室外法会
合并为一个,任命大法营的杰赛上师和
小法营的杰日上师为旁座,襄索仁钦为
上师,温为管家,其他大小职位由相关
人员担任,圆满完成了任务。以后,法
王曲扎把卓龙溪卡和领地作为供佛基
金献给了洋日:岗寺,并撰写《羊日,岗聚
众大海清规·解脫指南》,从此,有了名
- 6-
T
:
:



.
.
-
-
副其实的羊日岗寺,这一年正好是法王
列桑布诞生三周年被迎请到直孔替
的时间。
-
-
-
----
-
:
:
{'.
“
K
'
,



-
-
-
---
-
---
- 第三章羊日岗寺发展概况
直孔噶举派第二十六任法嗣贡确
赤列桑布法王,
在羊日岗寺编排制作
了护法主从、四护法神、四近事、念青唐
古拉神、梵天、剎土神、王臣等舞蹈和跳
神所需的面具和服装。第二十七任法
嗣贡确顿珠曲杰重新审定了羊日岗寺
的教規戒规。于藏历第 12 饶迥土羊年
(公元1739年)修建了多间有上下两层
由十二根柱子构成的经堂;在银塔殿用
金银建造了一层半高的善逝八塔,在大
佛殿塑造了由金银构成有二层高配备
宝座和华盖的三界庄严大佛,大佛左右
供奉了等人高的阿弥陀佛普见像及红
白檀香木塑造的三十五善逝佛。在具
乐殿用药土制作十五神变和十圣地;在
妙喜世界殿制作胜乐 62 立体坛城;在
传承殿塑了自始祖金刚持至直孔噶举
8 …
了了蓋



确,
派历代法嗣的上师、本尊和护法等人高
的金铜像,并迎请了《甘珠尔》和《丹珠
尔》佛经。六大经堂:中的幡幢、罗慢以
及佛像的装饰均取自珍藏在直孔替寺,
库房的皇家绸缎,佛像前供奉出自汉、
蒙和大食等地的各种奇异资具。同时,
将原来的羊日岗更名为王登德喜绕杰
林;对其发展恩泽极大。第二十八法
嗣贡确旦增卓堆在上一任法嗣修建寺
庙时已作了很多服务性工作。此后,在
传承殿用金铜铸造了岗波巴塑像和曲
吉杰布塑像,圆满完成了所有壁画的绘,
制工作,并且在羊日岗西边建立了纪念
法王圆寂的万土塔(萨崩塔)。第二十
九任法嗣贡确旦增曲吉尼玛启用卡卡·
曲旺伦珠堪布移交的财物,于藏历第
13 饶迥土牛年(公元1769年)扩建了
包括八根长柱在內的由四十八根柱子
构成的经堂,并维修阿琦库房,塑造十
已
*在:曲绘
9
……



一面观世音白银塑像。铁鼠年,杰赛日
增桑布在扩建僧舍圆满竣工的同时,把
由第二十八任法嗣修建;后来为了修行
大业有一段时间荒弃了的亚日修行院
与:
羊日 岗合为一体并进行了维修,更名
为米久德庆林。第三十任法嗣班玛坚
参用金铜塑造了等楼高的无量寿佛像;
火兔年,温仁钦扩建了禅院北边的僧
舍。总之,历代法嗣对羊日岗寺给予高
度重视,使直孔噶举派大经院土登德喜
绕杰林的名声传遍了雪域各地.....
一、增由大
面 桑第业
与为“多次
米用係
统
杰
"
..
、
.
中,
..
;
}
*;
- 10 --



第四章羊日岗的讲修事业,
... ·
“吉祥直孔噶举派主要奉行佛法
实修,羊日岗寺也不例外。由曲扎法
撰写的《清规解脫指南》云:“显密双修
的修行应实践帖主帕木竹巴和吉天颂
恭父子所传承的教旨,《大法印五具教
授》不应仅是得到教授就满足,而应该
在自性中获得体悟才是关键。此后,由
于这个传承是一条敬仰之路,故此应该
以学习《敬仰命轮》、《纳若六法》、《中阴
亲教》为重。一切智熟那尊者对直孔噶
举派,尤其对羊日岗恩泽极大,故此,应
将《甚密》和《脉气明点教授》列为甚密
要之一,
在精通《如意至宝》后;精进
修持,一切事业皆以《大法印五具教授》
的体悟为基础,这是非常关键的。”
直孔
替寺西禅院重建后,建立了由羊日岗寺
每三年派换禅僧的制度,因此,直孔替
- 11 一
由该阴,寫



寺西禅院又叫羊日。由于形成了轮换
禅僧的习俗,每年的夏冬法会之习遂演
变为大法会。赤列桑布法王时期开始
将猪年法会、虎年法会和蛇年法会固定
在羊日岗寺举行。热那法王创建的禅
修中心有娘布古宗、
桑耶萨布、尼木夏
热木、康·达贡寺、索尼杂帮齐寺等僧
伽蓝的上师由羊日岗寺选派,同时,杂
日圣山的神僧和派往各地寺庙的上师
也由羊日岗寺委任选派。而岗底斯圣
山、玛旁雍措湖、拉齐雪岭、杂日圣山的
密宗师由直孔替寺任命。羊:日岗经常
举行一些威猛的修持和威猛的仪轨,致
使这里僧众的寿命消滅了。直孔噶举
的弹奏敲打唱念等宗教音乐、舞画唾三
艺、供造饰等都值得称赞,这些艺术及
美术工艺、技艺技巧在这里得到了完美
的展现。历代法王多次审订了戒律。
热那法王以后直孔噶举的活佛基本上
- 12 一



“生
LTE生
了
来
-族 直
到 : 寺. 的:
崇日:
孔举的岗
派,两寺
位“ 僧
佛
都集中在这个道场。“帕罗活佛、雪巴活
佛、杰赛活佛称之为“帕雪杰三活佛”为
最大活佛。自阿里杰赛以来,这里有了
拉达克的僧人禅修的习俗。同时,有来
自顿珠曲杰法王故乡的纳西族僧人到
这里修禅的习俗。一般除了直孔替寺
直接管辖的子寺外,其他直孔噶举派的
子寺都属于羊日岗寺。直孔崇的两位
法王的致雪办事人员都由羊日岗寺僧
来承担。近期,在羊日岗寺的活佛
有,帕罗活佛、雪巴活佛、杰赛活佛、杰
热活佛、任杰活佛、本件(果觉)活佛、杂
日活佛、襄赛活佛、玉扎活佛、门孜活
佛、罗布活佛、吉噶活佛、东嘎活佛、珠
夏活佛等。羊日岗寺近郊,亚日有曲扎
法王的近传吉天颂恭上师修行禅院,尊
琼有培养和管理童僧的僧舍。总之,五
百多位僧人以三事仪轨为基础,将噶举
派的甚深密法弘扬光大。
*
: ...
杰
·
杂..
恐日佛
尊:
五
。
人
.



....
第五章羊日岗寺历代
::...堪布传承下去。
...堪为为
... :布噶金
羊为:尔·刚
日仁化 持
戈·钦身贡”
巴班任
曲阿觉
羊日岗寺历代堪布传承是:第一任
堪布为仁钦平措曲吉杰布、第二任堪
为噶尔化身藏巴阿旺顿珠、第三任
为金刚持贡嘎班觉、第四任堪布江吉巴
·仁钦贝、第五任嘎布瓦·贡嘎平措、第
六任洛巴·平措朗杰、第七任米久·朗杰
平措活佛、第八任噶尔化身,旦增平措、
第九喇嘛预巴曲杰、第十任堪钦·朗
琼、第十一任经师平措朗杰、第十二任
贡确仁钦法王、第十三任仁增曲扎、第
十四任帮达瓦·扎西达杰、第十五任班
神一旦增平措活佛、第十六任本仲·楚成
仁钦、第十七任帕拉松·塔尔钦、第十
八任杰赛·扎西平措、第十九任杰热·贡
确桑珠、第二十任克霍尔:片德仁钦、第
二十一任却居·贡确云丹、第二十二任
- 14 -
贡十禅 一八“确二
钦住桑



半
,
帕罗·朗多吉活佛、第二十三任阿里
杰赛·朗杰扎巴、第三十四任雪巴·
格列
秋杰活佛、第二十五任杰热·贡确曲却
活佛、第二十六任多丹增朗杰活佛
第二十七任杰赛·阿旺赤列次达、第三
十八任若多·贡确克尊大堪布、第二乎
九任曲木达·阿旺赤列软、第三十任
杰赛·罗布贡确绕赛、第三十一任玉扎·
士登绕赛、第三十二:任杰热曲吉旺秋、
第三十三任阿里卡卡活佛曲旺伦珠、第
三来四任杰赛旦增桑布、第三差五任
雪巴·曲扎波、第三十器任若多·楚成
坚参、第三十七任宁珠赤列曲“旺、第三
十八任东嘎贡嘎旦增、第三十九任鲁
卡尔夏仲达维赤列、第四十任多丹·日
增曲、第四十一任玉扎·
赤列塔尔钦、
第四十三任扎第:阿旺洛追却将、第四
十三任聂达·曲英穩珠、第四十四任若
珠·曲艺旺波、第四十五任帕罗钦孜旺
. - 15 一



.
h"
一.且L
四云
秋、第四十六任罗布·洛赛绕杰、第四十
右任吉嘎·土登亚培、第四十八任杰赛·
曲英穩珠、第四十九任江乐金:旦增曲
旺、第五十任珠康·格列朗杰、第五十一
任强桑·赤列伦珠、第五十二任本仲。日
增楚成、第五十三任益西穩珠、第五十
四任雪巴·歌片伦珠、第五十五任若珠·
云丹旺秋、第五十六任曲·
旺曲吉旺秋、
第五十七任玉珠:土登穩珠、第五十八
任达·
赤列贡恰、第五十九任努巴:赤
列朗杰、第六十任宁珠·仁钦旺杰、第六
士--任襄赛·旺秋坚参、第六十二任仁
旺久米当曲:第六十三任努珠·次旺罗
布、第六十四任噶尔吉温·
曲吉琼乃、第
六十五任本仲·贡确俄顿旦增、第六十
六六在玉扎:喝瓦旺波、第六十七任曲旺
赤列曲杰;第六十八任江金·贡确杰瓦
扭古、第六十九任襄赛,土登尼玛、第七
十任仓央罗布比丘、第七十一任贡确西
- 16 一



绕比丘、第七十二任俄顿加措比丘、第
七十三任杰热·贡确土登旺波、第七十
四任曲果卡尔吉旺波、第七十五任帕罗
土登曲扎、第七十六任仁杰赤列穩珠、
第七十七任曲奔·贡确曲英、第七十八
任阿加·
赤列坚参、第七十九任即现任
堪布为夏日布或赤列培达。墨竹嘎西
调查前,堪布任期没有固定,此后才有
了明确的任期。:::::::
现 嘎
任西有
才 ..
..
...*--*
. .
lrry
.
=
..
.
........
¥:
1.
1
..
.
.
.
..
.
.



.
第六章所依能依概述:
.
1. ..
.
.
羊日岗寺所依的殿堂配置和能依
之佛像等基本情况概述如下:
..
「.
.
::传承殿(法轮金刚藏)
.
...
..
传承殿又名曲果多吉宁布(法轮金
刚藏)由顿珠多吉法王建造。内有主要
圣物:有金铜造各种珍宝装饰、顶冠镶
嵌指大红宝石的金刚持佛像;在金刚
持的左右排列着底洛巴、纳若巴、玛尔
巴译师、米拉日巴尊者、岗波巴法王、帕
木竹巴,直孔噶举派顶饰无双教主觉巴
·仁钦贝至第三十八代法嗣主曲吉琼
乃、历代直孔噶举派法嗣的金铜造等人
高塑像。中央主供是顿珠曲杰尊者用
白银千两铸造的直孔第二十六代法嗣
赤列桑布法王塑像,这尊塑像甚为奇
异,平时在面上无任何尘埃,还有金铜
|- 18 一



法价
王值:
订、
造铃尊者所传的双身胜乐金刚像,四面
大黑金刚护法像;颈挂108颗冰珠石以
及各种珍宝装饰的白银造祖母护法立
像。在玻璃框内金华盖之下,是曲吉尼
玛法王用黄金和白银建造,具有很高艺
术价值的三层高立体胜乐大坛城。以
上圣物之内装藏有如来佛舍利子七颗、
菩提树木、法胜菩萨的牙舍利,众多阿,
罗汉的圣发、法衣,大成就者底洛巴和
黑大圣的骨饰和碗,历代法嗣高僧大德
的圣发、圣衣、
舍利子、遗骨,以及其他教
派的许多圣物。在宝座周围供奉着:
百多尊上师、护法、佛、菩萨、空行母的
鎏金塑像,以及等楼高用金汁书写的
《甘珠尔》和《丹珠尔》,由赤列桑布法王
亲自绘就的直孔仁增曲扎法王生平唐
卡 35.幅,据说是一天绘就一幅唐卡,因
此称之为“尼唐玛”在壁画绘了直乳
替寺的形成,深观派和广行派等三派所
- 19 ..
母写法
里人



有上师的画像。 在这些圣像面前摆放
着天珠碗、绿松石净水杯、珊瑚手、六牙
大象的牙和第三十七代法嗣喜瓦洛追
供养给的三益金灯等等。
大佛殿(不动金刚座)
大佛殿又称米久多吉殿(不动金刚
座),是由顿珠曲杰法王建立的。殿內
主要圣物有:大佛·殿,或称为不变金刚座
后殿,殿内由铜金所塑高约两层楼的佛
陀塑像是由顿珠曲杰尊者塑造。该塑
像具宝座和背垫,
头部华盖上用金粉绘
有九尊无量寿佛主仆像。佛像的胸部
具如意至宝图案,据传因这一图案佛像
胸部时常呈微热状。佛像內藏有如鸡
蛋关小的善逝舍利子,法胜菩萨的牙
齿,莲花生大师的发髻,声闻舍利子的
祖衣,声闻首獎连的法衣,比丘尼姆
的头盖骨,大成就者底洛巴和纳若巴两
- 20 -



.
.
:
者
头曲
4
.
尊者的骨饰;龙树大师亲手用大理石雕
刻的佛祖百绩等圣物。众生如亲睹该
大佛自然能萌生敬仰。此佛像为顿珠
曲杰尊者塑造。在大佛像左右两侧分
别供奉金铜铸造高约兰层的普见性主
和无量寿佛塑像。狮子宝座前有黑石
质料雕刻的尊者噶译师之本尊神四臂
帖主塑像,该塑像甚是奇异,时常呈求
渗状;还有果觉拉章刻板的雪印经院的
首版《甘珠尔》。在其前陈列着金铜制
作造型庄严的须弥山和宫殿等曼札供。
品,遂刻有金花吉祥八图的银瓶、其上
镶嵌有玉石和珊瑚等珍宝的净瓶、金制
麦桶、天珠句子、六牙白象长约两度的,
象牙,
另外还有银质供水杯和锦缎等供
物。!!
rell
...
Ill
银塔殿(天成金刚殿)
...
1、
银塔殿或称为天成金刚殿,
是珠
- 21 -



曲杰尊者于藏,历:第:12 饶迥铁鸡年
(1741年)建成,內所依有尼泊尔和藏
族手工艺人共同建造的高约不到两层
的八善逝灵塔,塔上镶嵌有各种珍宝,
灵塔正门中供养古印度响铜铸就的佛
祖戒香塑像,上门中心嵌有自然显现藏
文字母之首“8”字的直孔贤哲曲吉扎
巴的牙齿。台阶上有直孔上师觉巴曲
杰留在石阶上的脚印。另外殿堂内摆
放着有聚会善逝俱修时所用的所有供
物,如法器、法物、经书、图案等物品。
旺丹颇章经堂
,
,,
·旺丹颇章经堂是由曲吉尼玛尊者
修建,该经堂有八大柱子和四十八个
小柱子,其主要所依:正中供养的金铜
制佛祖像,是由大圣珠增杰的幻化身、
第二十四代法嗣杰旺贡确仁钦所塑,具
殊胜加持力,左侧是直孔第二十九代法
- 22 -
制 第殊



詞曲吉尼玛尊者的本尊,用白银塑造就
以丘尼·贝姆模样显现的一面:慈悲
圣观音,其旁为这位尊者用金铜铸造的
莲花生大师塑像,还有第三代法嗣班
玛坚参尊者用金铜塑造的无量寿佛像。
其左侧是金铜铸造高约一层的杰旺仁
钦顶尊者、顿珠曲:
杰尊者:曲:
吉尼玛尊
者等塑像,还有法王觉佑主亲手触摸
多次的自像忆明唐卡,果觉拉竟用金铜
塑就的弥勒佛。主尊塑像之右为金
铜塑造高约一尺的三十五尊觉悟沸;
右侧供台的主要所依是用:
白银铸就名
为福德辉映的赤列桑布尊者像,据传这
尊,塑像曾经对第六世达赖喇嘛启齿说
话,达赖便奖给一个狮子宝座和松石华
盖此外还有用各种质料塑就的三和
三根本等塑像、圣物以及《甘珠尔》等经
卷。经堂殿门旁两样处有曲吉尼玛所
造装有如来藏根本咒的经轮转经轮
- 23 - .
者多座
-
,
.
.
.



三次等同转轮千万次。殿门外有忏悔
经轮,院内石阶端有百字咒经轮;经堂
东侧有六字真言经轮,莲花生咒字经
轮、胜乐经轮等。
法兰店
员子,
阿琦护法神宝库天空善琉璃是贡
确仁钦尊者所建,其后所建的大柱子
中央有贡确仁钦尊者亲手用药泥所塑
具加持力的护法神曲吉卓玛像,塑像内:
藏有:直升历代法嗣的袈裟;用金银包
赛的空行母利吉旺姆的头盖骨,十六罗
汉的唐卡和印度二胜六庄严的唐卡,用
绸缎缝制的法王觉巴法师的大唐卡。
另外还有象牙小鼓、孔雀羽毛华盖、狮·
皮、金银作的八曼札、精致的元朝筑和
汉式镜共二十七件、直孔怕主土杰尼玛
显神通留有手印的绕钱。此外还有据
传是由命命,
鸟从龙界带来的单筑、汉式
|- 24 - .



绕钱和元朝绕筑共三十二件。宝殿内
十六柱上装饰着珍贵的柱面幡、顶饰:
飞慢、垂惟等。
::
护法大殿
::::
'
re
护法大殿,
,
..
护法大殿中有六个柱子,其內所依
有药泥塑就的四臂智慧怕主和具坐骑
的护法主神阿琦曲吉卓玛以及夜叉红
孜尔的塑像。层梁横端上饰有庄重威
严的诸护法神面具、酬补供物、供品、利
刘弓箭、毒蛇、野人歷骨等物品。
骑红威
天空善琉璃所依殿:
天空善琉璃所依殿由三层四柱构
成,其所依有山妖乳巴加敦的塑像,曲
吉洛追怕主所塑具坐骑的夜叉红孜尔
塑像,桑耶护法神送给曲吉洛追怕主的,
夜叉红孜尔的面具,桑耶护法神送给曲
吉乃帖主的神魂石和护命神矛。杰:
- 25. 一



赛佛子所建的威严地祇庙堂中有酬补
朵玛食子,在酬补供物上方塑有三尊莲
花生大师塑像。所依殿周围陈列着刀
枪盾铠、索链弓箭、敛气囊、胫骨号筒等
呈杀气具威严的器物。此殿堂不许女
人进入。
”表态
百绩殿(色究竟天庙宇)
自作
由诸的
百绩殿或称为色究竟天庙宇是由
曲吉杰布修建;其所依中央供奉来自诸
圣地的圣珍宝、药物用丝绸制作的
佛祖与异教六祖比试神通的诸功绩造
型图案,图案精致,形象生动,配备金棚
宝箧。左侧宝座上用红白檀香木雕塑
有佛祖十二大功绩图,且具金棚宝箧。
右侧依次陈列有《甘珠尔》和《丹珠尔》
经卷:
“走,
“.
.
… 26
,



-
F-
1
罗汉殿(具乐殿)等工
罗汉殿或称为具乐殿由顿珠曲杰
尊者修建,后进行过维修。殿內所依有
顿珠曲杰尊者用金银等珍宝和红白檀
香木塑造的罗叶白所传大胜乐轮坛城,
城底部以地、水、火、风四大种之
表识和四层须弥山为装饰,在须弥山顶
上有各式金刚剎土,位于其中的寒护林
地四周围绕八大寒尸林,其间有各色火
山呈向左绕行状,并饰有金刚串,其内
有各种莲花,莲花内有黄色花蕊,花蕊
中呈现四色大地,中央有各式金刚中
心,其上具表一切法相圆满的方四门
无量宫,宫门及周围饰有半月金刚和四
面台阶,簇拥着十六供奉天母,四牌坊
台阶各有四个柱子支撑,在其月莲上饰
有法轮、华盖、祥麟法轮等物,牌坊左右
宝瓶中的她意树上饰有七政宝,在珠
宝砖和四金带上的巨螯母出街有环形,
- 27 -
Air
、



等
播,
吉:
;
宝:
屋.
脊“中
四:
轮“
乐
项链和双垂瓔珞。飞檐下以桑嘎译师
帕巴西绕的风格绘有佛祖至直孔贡确
赤列桑布的直孔历代法嗣上师像,
饰有华盖、胜幢、飞檐等吉祥
法轮宫屋顶上置珠宝屋脊宝瓶。在无
量官的身语意大乐四轮中心四色
央安住四脸十二臂的胜乐佛和金
佛母;四莲瓣上安住着堪卓玛、刺玛、
东杰玛、苏坚玛;其內四方置头骨宝瓶,
外围三轮有二十四地勇士空行母、二十
四父母、四修证女和四静修女,
共六十
二尊神佛会众,均身饰珠宝手持法器,
成为著名的心观立体坛城。北面所依
宝座上塑有等人高的帖主觉巴上师和
顿琛曲杰尊者的金铜像。其左为旦增
卓堆尊者用纯银塑造的有大亲教师的
塑像。桶屋中供顿珠曲杰用红白檀香
木塑造有具加持力的文殊大威德像,小
桶屋中用檀香木塑有多吉卓罗尊者像,
- 28 一



此外还有用响铜、金、银、铜铸造的上
师、本尊、佛祖、菩萨等的塑像。左右经
园内陈列有德格朱印本《甘珠尔》经卷
和完整的旧手抄《甘珠尔》经卷。
上经卷,
.
新经堂:.:...
对于新经堂尊者喜瓦洛追建了两
层怪柳女墙,并在新创建的经堂内,用
金铜铸造了有具莲花宝座的千佛塑像。
,
“.新经堂次庙宇
...
新经堂次庙宇是由喜瓦洛追尊者
建造,其內所依是用金铜铸造的贤劫七
佛、金刚大持、大成就者底洛巴、贤哲纳
若巴、玛尔巴译师、米拉日巴尊者、法王
达布拉吉、卓贡帕竹、遍知觉巴仁钦贝
的塑像。 ,, , ,
一、“尊劫哲法钦.....
':,*者七,纳王 贝 .. .
:.,
- 29 一



:::.….....
..........
...
.
......
..
:::
c
e
r. :
:
H
TTPS:/
i.my
s
,
:
3
;:"","
i
s
P
e":"",
"
p:"","s
...
...:
::
:
印经院是由喜瓦洛追尊者兴建,具
四柱。内存真孔祖师三界主的五大
函文集,直孔噶举派的独特法行和劑
补、坛城法事仪轨等的木刻印板。
帖主小寝宫
性主小寝宫在大经堂的四楼东面,
在这里有诸直孔帖主的寝室、大厅、库
房、灶台等,从顿珠曲态开始这里成为
直孔两位帖主的夏宫。
总括而言,寺庙建筑在五层楼顶上
具金顶、牛毛幢、金胜幢、屋脊宝瓶。顶
欄工艺完美,还有伏鬼玻璃瓶斗拱等。
四周有两层式相连僧房三百五十多间,
还有各拉章,以及拉达克人的和纳西族
入药等特殊僧房。朝西的门外有注重
而宽阔的金刚境和跳神广场。据司徒·
确吉加措于1920年(藏历第15 饶迥铁



triiiiiiirittiful
猴年)撰写的《乌斯藏朝圣导读》记载:
“在羊日岗庙宇有精致响铜塑佛像二百
多尊,金色的无量寿佛和普见佛更为精
美,金龙的大三爪上有高约一度的曼
札,这些铸造灵塔等的艺人技艺非凡,
故全部佛像都形象逼真,服饰华丽,精
美绝伦。”寺内存有三套金汁书写本《大
般若经》,裹《甘珠尔》的绸缎卷带,有很
多修持时的装饰和唐卡,还摆设了直孔
帖主宝座。羊日噶举传承庙中共计有
唐卡十五箱,內存以前直孔画法画就
精美唐卡,其中包括仁钦平措的诞辰
图,即三时佛陀的十三幅唐卡、五幅十
六尊者唐卡、十一幅黑底金所绘八大
法行唐卡、胜乐大唐卡、二十五幅详绘
《如意藤》唐卡、二十幅真孔觉巴帖主本
生唐卡、二十幅貢噶举传承唐卡,以
及千佛和千尊无量寿佛、七幅《正法
意义》甚深港卡、三胜六庄严、阎罗王等
许多各式唐卡。此外还有各种面具和
跳神装束等。
- 31 -
fit



第七章再传时的情况:
... 营
等..."这
..
太
1
力生在
.11
**
这座犬寺院在十年动乱中成为军
营而徒有其名,后来在民族宗教政策的
光辉照耀下和一些健在老僧的期盼下,
在比丘夏日布和阿嘉的带动下,于第
16. 饶迥水狗年(1982年)维修了亚日修
行庙宇的护法大殿,殿内塑了约有等人
高的帖主佛像,佛像胸间藏有嘎译师的
黑石本尊等圣物,而再次弘扬妙法。此
修建了静修房。获得政府批准后对
经堂进行扩建,使之为一个具有大
小柱子二十四根的关经堂,经堂内还建
有帖主寝室和向阳房等。其所依有两
层高的弥勒佛和无量寿佛塑像,有等人
高的用药泥塑造的直孔三界怯主和赤
列桑布尊者塑像,以及莲花生大师的塑
像,《甘珠尔》和《丹珠尔》经卷四周壁
画上绘有直孔三界怙主师徒三尊胜乐
- 32 …
还有等和的
两人法
t



.. 火唐
五尊等图,打侧绘有六道轮回图和四大
天玉等,另外还有师徒三尊等许多旧唐
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一-一一.一
在护法新殿内塑有等人的四臂
帖主、护法神阿琦曲吉卓玛、內藏有护
法神灵魂石的护法神红毯尔的塑像,另
外还有酬补朵玛食子和酬补供物等。
尾江学校建校于此处后,堪布朗斯长年
不辞辛劳;在民宿月或其他时间在此讲
经说法,并对拉萨三明庙宇进行布施。
: 第17 饶通水鸡年(1993年);在亚
首寺庙兴建了直孔噶举的共同讲经院,
由堪钦贡确朗杰负责讲经,并兴建修习
庙宇等进行持教弘法,使僧众获益匪
浅。 : : :::
- 1992年,部队从羊日撤出后该
地还给了寺院,堪布阿嘉赤列坚参领
头,得到比丘,曲杰等的协助,
在原僧房
寝室的上方地带,兴建了一座两大柱子
- 33 一
「..
.



八小柱的经堂。内所依有等人高的直
見三界帖主赤列桑布尊者、佛祖释迦
牟尼的塑像,阿琦护法和四臂怙主塑
像,直孔法王宝座和供物等。壁画有觉
巴三师徒、胜乐五·尊、马头明王图等。
西面建有两层式帖主寝室和大厅,僧房
由僧人各自出资兴建。从此再度广开
直孔噶举法门。这其间,曲吉囊·
瓦活佛
自始至终给予了大力支持,才使羊日岗
寺成为有情众生的积资道场。诸僧俗
上师依照以寺养寺原则进行持教护寺。
如今,在大堪布夏布或日赤列培达尊
者主持的恩德下,亚日寺和羊岗寺的
僧侣;正上下同心、齐心协力地弘扬直
孔噶派的显密教法和噶举派独特的至
上法规教理;如理闻思修《正法一意
义》、《大法印五具教授》、《敬仰命轮
《纳若六法》、《修持上师殊胜法》等至上
教法。从而光大这一至上教理,使之世
- 34 -



代 .
为构
虛
一一一一一一一一一-*-*-.,LLCAN_
CANNAAAAmulu
代为众生谋利。
以上羊日岗的这些历史不是通过
虚构或揣测而来,而是依照前人的历史
记述进行撰写的。这些历史在仲巴仁:
钦撰写的《仁钦平措传》、《曲吉扎巴自,
传》,班玛坚参尊者撰写的《顿珠曲杰尊
者传》、《直孔历代传承金變》以及司徒·
确吉加措撰写的《乌斯藏朝圣导读》等
书籍中有文字记载。
有诗云:极蜜精华直孔噶举派,
「正直教理所持之大寺;
今叙羊日岗寺之:历史 ,
F、 能使直孔教法广弘扬::
以上所叙是在羊日岗寺诸贤哲,尤
其在帕罗仁波且的敦促下,由追随达布
京俄活佛于藏历水羊年(公元2003.
元月十二月十五日在拉萨撰写。
| 3:51.2 - ' '. … ::
其京
在俄
in vinahin
.
:
;
:+*)
:
- 35
.



.
..
༣་
: *
རྒྱ
༣,,
་སt,*་
*
*
+
*་
ཙེབ༔
སཾ་
+
+་, *,
","
་"，
་，...
ཡང་རི་སྒར་དགོན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
རྩོམ་སྒྲིག་པ།
འབྲི་གུང་དཀོན་མཆོག་རྒྱ་མཚོ།
ཡིག་སྒྱུར་མཁན་ ཧོ ར་དཀར་ནོར་མོ།
ཕུན་ཚོགས་དོན་གྲུབ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ།
མདུན་ཤོག་འཆར་འགོད་པ། བ་ལོག་བསྟན་འཛིན་རྡོ་རྗེ།
མཛེས་རིས་རྩོམ་སྒྲིག་འགན་འཁུར་བ། ངག་དབང་ཆོས་གྲགས།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
(ལྟ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་23)
པར་འདེབས་ཚན་པ། ་་
བོད་དམག་ཁུལ་ཁང་པར་འདེབས་
དེབ་ཚང།
787X 1092 1/32
པར་ཤོག་
ཡིག་གྲུངས།་་་་་
པར་གཞི།
2004ལོའི་ཟླ་7པར་པར་གཞི་1བསྒྲིགས།
པར་ཐེངས།
2004ལོའི་ཟླ་7པར་པར་ཐེངས་1བཏབ།
པར་གྲངས།
01 ཡས་ 4,000.
དཔེ་དེབ་ཨང་རྟགས། ISBN7 -- 223 ཡ0r719 ཡ 8/B•55
རིན་གོང་སྒོར།
5.80 .
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
པ་མ་
ཡཾ
:



.........................
..
.
.
.
........



કા
વાવ ના
વાળ, વાળ વાળા
(લાલ કાવાવ હાલત
જેવા જ ના પાણી
Durations (or
dan
ISBN 7--223-0 1719-8
ISBN7-223-01719-8/B•55
RY (jaL 36) En: 5. 80 C
97872230 17190">
